// ##################################################################
//                         Virtual Airlines
// ##################################################################

// ACH - Air Child
STANDLIST:EDDL:ACH:1:B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,C01,C02,C02A,C03,C03A,C04,C05,C06,C07

// GAE - German Air Express (Express)
STANDLIST:EDDL:GAE:1:B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,C01,C02,C02A,C03,C03A,C04,C05,C06,C07

// INF - Ininity Air (Infinity)
STANDLIST:EDDL:INF:1:B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,C01,C02,C02A,C03,C03A,C04,C05,C06,C07

// LHA - Leipzig Air
STANDLIST:EDDL:LHA:1:B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,C01,C02,C02A,C03,C03A,C04,C05,C06,C07

STANDLIST:EDDK:LHA:1:B10,B11,B12,B14,B16,B17,B18,B20,B21,B22,B23,B24,B26,B27,B28,B29,B30

STANDLIST:EDDF:LHA:50:E2,E5,V107,V109,V111
STANDLIST:EDDF:LHA:1:V106,V108,V110,V112,V113,V114,V115,V116,V117,V118

// MQT - Musketeer
STANDLIST:EDDL:MQT:1:B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,C01,C02,C02A,C03,C03A,C04,C05,C06,C07
STANDLIST:EDDK:MQT:1:B11,B17,B21,D10,D12,D14,D16,D18,D20,D22,D23

// MQC - Musketeer Cargo
STANDLIST:EDDK:MQC:1:E09,E10,E12,E13,E14,E15,E16,E17,E20,E21,E22,E23,E24,E30,E31,E32,E33,E34,E35,E36,E40,E41,E42,E43,E44,E45,E46

// GVY - Gravity
STANDLIST:EDDF:GVY:1:F231,F232,F233,F234,F235,F237,F238

// MUC - München Airways
STANDLIST:EDDF:MUC:1:B41,B43,C2,C4,C8,C11

// FHA - Fly Holiday Airlines (Holiday)
STANDLIST:EDDL:FHA:1:C01,C02,C02A,C03,C03A,C04,C05,C06,C07,V73,V74,V75,V76

// NDF - Nordfly
STANDLIST:EDDL:NDF:1:A01,A02,A03,A04,A05,A07,A08,A09,A10,A11,A12,A12A,A13,A15,A16,C02A