// ##################################################################
//                         EDDF - Frankfurt/Main
// ##################################################################

GROUP:EDDF_A:AEE:AUA:DLH:CTN:UAL:LOT:SWR:SAS:TAP
GROUP:EDDF_B2:XXX
GROUP:EDDF_B4:AAR:ACA:ANA:TAM:THA
GROUP:EDDF_B:AIC:CCA:CFG:DLH:ETH:MSR:EWG:THY:TKJ:SIA:SXS
GROUP:EDDF_C:OCN:SXS:DLH:CFG
GROUP:EDDF_CD:ALK:CES:CSN:DAH:ETD:HVN:JAL:KAL:OMA:PGT:QTR:TUA
GROUP:EDDF_D:AAL:AEA:ALK:ASL:BAW:BAV:CAI:CES:CSN:DAH:DAL:ETD:HVN:JAL:KAL:KLM:MEA:MGL:IBE:ICE:ITY:OMA:PGT:QTR:RAM:TAR:TUA:TUI
GROUP:EDDF_E:AAL:AEA:APZ:ASL:BAW:BAV:BTI:BUC:CAI:CAL:CPA:CSN:DAH:DAL:ETD:GFA:ICE:IRA:KAC:KLM:KZR:LBT:MGA:MGL:MSC:PGT:QTR:RAM:SEH:SVA:TAR:TUI:UAE:UBD:VTI
GROUP:EDDF_V:AEA:AFR:ANE:ASL:BAW:BTI:BUC:CAI:CFE:CFG:CLH:DAH:DLH:EIN:FEG:FEH:FIN:FPY:GFA:HYS:IBE:ICE:ITY:KLM:KZR:LBT:LOT:LZB:MGA:MGL:MLD:MNE:MSC:NMA:PGT:RAM:RJA:ROT:RZO:SAS:SAT:SEH:SWR:SVA:TAR:TUI:UBD
GROUP:EDDF_Kindergarten:AFR:ANE:CFE:DLA:DLH:FIN:KLM
GROUP:EDDF_CARGO_NW:BCS:DHX:BOX:FDX:TAY:MCA

STANDLIST:EDDF:DLH:70:A1,A11,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A28,A30,A34,A36,A38,A40,A50,A52,A54,A58,A62,A66,A69,B10,B20,B22,B23,B24,B25,B26,B27,B28,V143,V144,B42,B43,B44,B45,B46,B47
STANDLIST:EDDF:DLH:25:V106,V107,V108,V109,V110,V111,V112,V113,V114,V115,V116,V117,V118,V171,V172,V173,V174,V175,V176,V177,V178
STANDLIST:EDDF:DLH:5:C2,C4,C6,C8,C11

// ------------------------------------------------------------------

// A1
STAND:EDDF:A1:N050.02.56.972:E008.34.14.956:30
USE:A
SCHENGEN
CALLSIGN:DLH,SWR,AUA,CFG
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A11
STAND:EDDF:A11:N050.02.56.195:E008.34.11.590:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A13
STAND:EDDF:A13:N050.02.54.517:E008.34.10.499:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A14
STAND:EDDF:A14:N050.02.52.141:E008.34.03.454:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A15(H)
STAND:EDDF:A15:N050.02.52.760:E008.34.09.228:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
NOTADEP:GROUP_no_country
PRIORITY:+3

// A16
STAND:EDDF:A16:N050.02.50.503:E008.34.02.154:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A17
STAND:EDDF:A17:N050.02.50.968:E008.34.07.939:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A18
STAND:EDDF:A18:N050.02.48.703:E008.34.01.052:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A19(H)
STAND:EDDF:A19:N050.02.49.157:E008.34.06.920:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
NOTADEP:GROUP_no_country
PRIORITY:+3

// A20(H)
STAND:EDDF:A20:N050.02.47.008:E008.33.59.526:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A21
STAND:EDDF:A21:N050.02.47.400:E008.34.05.653:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
NOTADEP:GROUP_no_country
PRIORITY:+3

// A22(H)
STAND:EDDF:A22:N050.02.44.894:E008.33.58.126:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A23(H)
STAND:EDDF:A23:N050.02.45.568:E008.34.04.501:30
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,A388
NOTADEP:GROUP_no_country
PRIORITY:+3

// A24
STAND:EDDF:A24:N050.02.43.166:E008.33.57.031:25
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
NOTADEP:GROUP_no_country
PRIORITY:+3

// A25(H)
STAND:EDDF:A25:N050.02.43.472:E008.34.03.076:30
USE:A
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,A388
NOTADEP:GROUP_no_country
PRIORITY:+3

// A26
STAND:EDDF:A26:N050.02.41.309:E008.33.55.397:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A28
STAND:EDDF:A28:N050.02.40.830:E008.33.53.406:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A30
STAND:EDDF:A30:N050.02.40.358:E008.33.51.498:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A34
STAND:EDDF:A34:N050.02.39.520:E008.33.48.028:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A36
STAND:EDDF:A36:N050.02.39.019:E008.33.46.048:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A38
STAND:EDDF:A38:N050.02.38.540:E008.33.44.147:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A40
STAND:EDDF:A40:N050.02.38.087:E008.33.42.142:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDF_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate,A321,A32B,A21N
PRIORITY:+3

// A50(H)
STAND:EDDF:A50:N050.02.52.789:E008.33.57.276:30
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
PRIORITY:+3

// A52(H)
STAND:EDDF:A52:N050.02.51.990:E008.33.53.802:30
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,A388
PRIORITY:+3

// A54(H)
STAND:EDDF:A54:N050.02.51.155:E008.33.49.968:25
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
BLOCKS:A54B,A54A

// A54A
STAND:EDDF:A54A:N050.02.51.155:E008.33.49.968:25
HEADING:317:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A54

// A54B
STAND:EDDF:A54B
COORD:N050.02.51.300:E008.33.49.300
COORD:N050.02.49.700:E008.33.50.200
COORD:N050.02.49.500:E008.33.49.300
COORD:N050.02.51.100:E008.33.48.300
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A54

// A58(H)
STAND:EDDF:A58:N050.02.50.179:E008.33.45.871:25
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
BLOCKS:A58B,A58A

// A58A
STAND:EDDF:A58A:N050.02.50.179:E008.33.45.871:25
HEADING:317:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A58

// A58B
STAND:EDDF:A58B
COORD:N050.02.50.300:E008.33.45.100
COORD:N050.02.48.700:E008.33.46.200
COORD:N050.02.48.500:E008.33.45.200
COORD:N050.02.50.100:E008.33.44.200
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A58

// A62(H)
STAND:EDDF:A62:N050.02.49.229:E008.33.41.796:25
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
BLOCKS:A62B,A62A

// A62A
STAND:EDDF:A62A:N050.02.49.229:E008.33.41.796:25
HEADING:317:10
MANUAL
CODE:C
BLOCKS:A62

// A62B
STAND:EDDF:A62B
COORD:N050.02.49.400:E008.33.40.900
COORD:N050.02.47.700:E008.33.42.000
COORD:N050.02.47.500:E008.33.41.000
COORD:N050.02.49.200:E008.33.40.000
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A62

// A66(H)
STAND:EDDF:A66:N050.02.48.221:E008.33.37.652:25
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
BLOCKS:A66B,A66A

// A66A
STAND:EDDF:A66A:N050.02.48.221:E008.33.37.652:25
HEADING:317:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A66

// A66B (not included in AS EDDF V2)
STAND:EDDF:A66B
COORD:N050.02.48.500:E008.33.36.800
COORD:N050.02.46.700:E008.33.37.800
COORD:N050.02.46.500:E008.33.36.800
COORD:N050.02.48.300:E008.33.35.700
HEADING:337:10
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+2
BLOCKS:A66

// A69(H)
STAND:EDDF:A69:N050.02.47.270:E008.33.33.840:30
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,A388
PRIORITY:+3

// B10
STAND:EDDF:B10:N050.02.55.756:E008.34.17.522:30
USE:A
SCHENGEN
CALLSIGN:DLH,CFG,BEL,OCN,LOT
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B20(H)
STAND:EDDF:B20:N050.02.53.322:E008.34.18.329:30
USE:A
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// B22(H)
STAND:EDDF:B22:N050.02.50.996:E008.34.16.586:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// B23(H)
STAND:EDDF:B23:N050.02.49.466:E008.34.22.804:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,A388
PRIORITY:+3

// B24
STAND:EDDF:B24:N050.02.49.178:E008.34.15.028:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:D
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B25(H)
STAND:EDDF:B25:N050.02.47.458:E008.34.13.652:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
WINGSPAN:61
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// B26(H)
STAND:EDDF:B26:N050.02.45.398:E008.34.14.138:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B27
STAND:EDDF:B27:N050.02.45.953:E008.34.19.204:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B28(H)
STAND:EDDF:B28:N050.02.47.224:E008.34.21.461:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B2,GROUP_EDDF_B
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B41 (not included in AS EDDF V2)
STAND:EDDF:B41:N050.02.55.900:E008.34.28.000:25
USE:A
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B42(H)
STAND:EDDF:B42:N050.02.51.079:E008.34.28.675:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B43(H)
STAND:EDDF:B43:N050.02.54.784:E008.34.30.871:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,B773,B77W,A346,A35K
PRIORITY:+3

// B44
STAND:EDDF:B44:N050.02.54.017:E008.34.34.457:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
WINGSPAN:61
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// B45(H)
STAND:EDDF:B45:N050.02.53.056:E008.34.37.466:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B46(H)
STAND:EDDF:B46:N050.02.51.389:E008.34.39.050:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B47
STAND:EDDF:B47:N050.02.49.502:E008.34.34.446:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// B48(H)
STAND:EDDF:B48:N050.02.50.046:E008.34.31.616:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_B4,GROUP_EDDF_B
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
PRIORITY:+3

// C2
STAND:EDDF:C2:N050.03.00.058:E008.34.27.437:30
USE:A
CALLSIGN:CFG,SXS,OCN,EWG,DLA,DLH
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3

// C4(H)
STAND:EDDF:C4:N050.03.00.436:E008.34.30.821:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_C
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// C5 exit only
STAND:EDDF:C5:N050.02.59.752:E008.34.33.643:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_C
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// C6(H)
STAND:EDDF:C6:N050.02.58.783:E008.34.36.570:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDF_C,ELY
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,A346,B773,B77W,A35K
PRIORITY:+3

// C8(H) exit only
STAND:EDDF:C8:N050.02.57.707:E008.34.40.282:30
USE:A
CALLSIGN:GROUP_EDDF_C
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
PRIORITY:+3

// C11(H) exit only
STAND:EDDF:C11:N050.02.56.929:E008.34.43.514:30
USE:A
CALLSIGN:GROUP_EDDF_C
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate
PRIORITY:+3

// C13(H)
STAND:EDDF:C13:N050.02.55.928:E008.34.47.028:30
USE:A
NON-SCHENGEN
CALLSIGN:DLH,OCN,ETH,ETD
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate,A388
PRIORITY:+3
COPY
CALLSIGN:GROUP_EDDF_CD
PRIORITY:+2

// C14(H)
STAND:EDDF:C14:N050.02.56.522:E008.34.50.408:30
USE:A
NON-SCHENGEN
CALLSIGN:OCN,SXS
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
COPY
CALLSIGN:GROUP_EDDF_CD
PRIORITY:+2

// C15(H)
STAND:EDDF:C15:N050.02.57.541:E008.34.54.498:30
USE:A
NON-SCHENGEN
CALLSIGN:OCN
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
COPY
CALLSIGN:GROUP_EDDF_CD
PRIORITY:+2

// C16(H)
STAND:EDDF:C16:N050.02.58.535:E008.34.58.584:30
USE:A
NON-SCHENGEN
CALLSIGN:OCN
ENGINETYPE:J
CODE:D:F
NOTATYP:GROUP_no_gate
PRIORITY:+3
COPY
CALLSIGN:GROUP_EDDF_CD
PRIORITY:+2

// D1(H)
STAND:EDDF:D1:N050.03.02.318:E008.35.15.032:30
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_D
ENGINETYPE:J
CODE:D:E
NOTATYP:GROUP_no_gate
PRIORITY:+3
BLOCKS:D1A

// D1A (not included in AS EDDF V2)
STAND:EDDF:D1A:N050.03.02.318:E008.35.15.032:30
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_D
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
PRIORITY:+3
BLOCKS:D1

// D4(H)
STAND:EDDF:D4:N050.03.01.368:E008.35.11.220:25
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_D
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:D4A,D4B

// D4A
STAND:EDDF:D4A:N050.03.01.368:E008.35.11.220:25
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_D
ENGINETYPE:J
CODE:C
ATYP:B73*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:D4

// D4B
STAND:EDDF:D4B
HEADING:337:10
COORD:N050.03.01.700:E008.35.10.400
COORD:N050.03.00.100:E008.35.11.300
COORD:N050.02.59.900:E008.35.10.300
COORD:N050.03.01.400:E008.35.09.400
MANUAL
CODE:C
BLOCKS:D4

// D5(H)
STAND:EDDF:D5:N050.03.00.526:E008.35.07.490:30
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_D
NOTADEP:K*
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,B73*,B3*,E1*,E2*,BCS*,A388
PRIORITY:+3
BLOCKS:D5A

// D5A
STAND:EDDF:D5A:N050.03.00.526:E008.35.07.490:30
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_D
NOTADEP:K*
ENGINETYPE:J
CODE:C
ATYP:B73*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:D5

// D8(H)
STAND:EDDF:D8:N050.02.59.644:E008.35.03.674:30
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_D
NOTADEP:K*
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,B73*,B3*,E1*,E2*,BCS*,A388
PRIORITY:+3
BLOCKS:D8A

// D8A
STAND:EDDF:D8A:N050.02.59.644:E008.35.03.674:30
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_D
ENGINETYPE:J
CODE:C
ATYP:B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:D8

// E2(H)
STAND:EDDF:E2:N050.03.03.236:E008.35.18.733:30
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_E
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:E2A

// E2A
STAND:EDDF:E2A:N050.03.03.236:E008.35.18.733:30
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_E
ENGINETYPE:J
CODE:C
ATYP:B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:E2

// E5(H)
STAND:EDDF:E5:N050.03.04.273:E008.35.23.183:25
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_E
ENGINETYPE:J
CODE:D:F
PRIORITY:+3
BLOCKS:E5A,E5B

// E5B (not used)
STAND:EDDF:E5B
HEADING:337:10
CODE:C
COORD:N050.03.04.300:E008.35.22.600
COORD:N050.03.03.000:E008.35.23.300
COORD:N050.03.02.800:E008.35.22.400
COORD:N050.03.04.200:E008.35.21.500
MANUAL
BLOCKS:E5

// E5A
STAND:EDDF:E5A:N050.03.04.273:E008.35.23.183:25
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_E
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
BLOCKS:E5
PRIORITY:+3

// E6(H)
STAND:EDDF:E6:N050.03.05.216:E008.35.26.920:30
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_E
NOTADEP:K*
ENGINETYPE:J
CODE:E
NOTATYP:GROUP_no_gate,B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:E6A
COPY
PRIORITY:+1

// E6A 
STAND:EDDF:E6A:N050.03.05.216:E008.35.26.920:30
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_E
NOTADEP:K*
ENGINETYPE:J
CODE:C
ATYP:B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:E6

// E9(H)
STAND:EDDF:E9:N050.03.06.070:E008.35.30.736:30
HEADING:337:10
USE:A
CALLSIGN:GROUP_EDDF_E
NOTADEP:K*
ENGINETYPE:J
CODE:F
NOTATYP:GROUP_no_gate,B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:E9A
COPY
PRIORITY:+1

// E9A
STAND:EDDF:E9A:N050.03.06.070:E008.35.30.736:30
HEADING:317:10
USE:A
CALLSIGN:GROUP_EDDF_E
NOTADEP:K*
ENGINETYPE:J
CODE:C
ATYP:B73*,B3*,E1*,E2*,BCS*
PRIORITY:+3
BLOCKS:E9

// ------------------------------------------------------------------------
//                            Apron Positions Frankfurt
// ------------------------------------------------------------------------

// V94
STAND:EDDF:V94:N050.02.58.465:E008.35.55.629:25
USE:A
CODE:C
CALLSIGN:GROUP_EDDF_Kindergarten
PRIORITY:+3

// V95
STAND:EDDF:V95:N050.02.57.652:E008.35.52.276:25
USE:A
CODE:C
CALLSIGN:GROUP_EDDF_Kindergarten
PRIORITY:+3

// V96 
STAND:EDDF:V96:N050.02.56.829:E008.35.48.809:25
USE:A
CODE:C
CALLSIGN:GROUP_EDDF_Kindergarten
PRIORITY:+3

// V97
STAND:EDDF:V97:N050.02.55.954:E008.35.45.323:25
USE:A
CODE:C
CALLSIGN:GROUP_EDDF_Kindergarten
PRIORITY:+3

// V106
STAND:EDDF:V106:N050.02.57.588:E008.35.33.151:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V107
STAND:EDDF:V107:N050.02.59.899:E008.35.31.880:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V108
STAND:EDDF:V108:N050.02.56.972:E008.35.30.844:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V109
STAND:EDDF:V109:N050.02.59.302:E008.35.29.494:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V110
STAND:EDDF:V110:N050.02.56.306:E008.35.28.151:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:D
PRIORITY:+3
COPY
PRIORITY:+2

// V111
STAND:EDDF:V111:N050.02.58.686:E008.35.26.736:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:D
PRIORITY:+3
COPY
PRIORITY:+2

// V112
STAND:EDDF:V112:N050.02.55.738:E008.35.25.670:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V113
STAND:EDDF:V113:N050.02.57.498:E008.35.21.916:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:D
PRIORITY:+3
COPY
PRIORITY:+2

// V114
STAND:EDDF:V114:N050.02.55.158:E008.35.23.255:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:D
PRIORITY:+3
COPY
PRIORITY:+2

// V115
STAND:EDDF:V115:N050.02.56.875:E008.35.19.194:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V116
STAND:EDDF:V116:N050.02.54.470:E008.35.20.569:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V117
STAND:EDDF:V117:N050.02.56.306:E008.35.16.847:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V118
STAND:EDDF:V118:N050.02.53.963:E008.35.18.179:25
USE:A
CALLSIGN:GROUP_EDDF_V
CODE:C
PRIORITY:+3
COPY
PRIORITY:+2

// V119 (not included in AS EDDF V2)
STAND:EDDF:V119
COORD:N050.02.53.429:E008.35.09.994
COORD:N050.02.53.219:E008.35.09.140
COORD:N050.02.55.421:E008.35.07.862
COORD:N050.02.55.673:E008.35.08.852
USE:A
CODE:C
BLOCKS:V120
PRIORITY:+2

// V120
STAND:EDDF:V120
COORD:N050.02.53.219:E008.35.09.140
COORD:N050.02.55.421:E008.35.07.862
COORD:N050.02.55.260:E008.35.06.944
COORD:N050.02.52.874:E008.35.08.316
USE:A
ENGINETYPE:J,T
CODE:D:E
BLOCKS:V119,V121
PRIORITY:+2

// V121 (not included in AS EDDF V2)
STAND:EDDF:V121
COORD:N050.02.52.692:E008.35.07.361
COORD:N050.02.52.368:E008.35.06.012
COORD:N050.02.54.861:E008.35.04.574
COORD:N050.02.55.164:E008.35.05.908
USE:A
CODE:C
BLOCKS:V120,V122
PRIORITY:+2

// V122
STAND:EDDF:V122
COORD:N050.02.52.368:E008.35.06.012
COORD:N050.02.52.001:E008.35.04.405
COORD:N050.02.54.490:E008.35.03.059
COORD:N050.02.54.861:E008.35.04.574
USE:A
ENGINETYPE:J,T
CODE:D:E
BLOCKS:V121,V123
PRIORITY:+2

// V123 (not included in AS EDDF V2)
STAND:EDDF:V123
COORD:N050.02.52.001:E008.35.04.405
COORD:N050.02.51.660:E008.35.02.950
COORD:N050.02.54.108:E008.35.01.499
COORD:N050.02.54.490:E008.35.03.059
USE:A
CODE:C
BLOCKS:V122,V124
PRIORITY:+2

// V124
STAND:EDDF:V124
COORD:N050.02.51.503:E008.35.02.383
COORD:N050.02.51.232:E008.35.01.223
COORD:N050.02.53.764:E008.34.59.814
COORD:N050.02.54.047:E008.35.01.096
USE:A
ENGINETYPE:J,T
CODE:D:E
BLOCKS:V123,V125
PRIORITY:+2

//V125 (not included in AS EDDF V2)
STAND:EDDF:V125
COORD:N050.02.51.232:E008.35.01.223
COORD:N050.02.51.007:E008.35.00.192
COORD:N050.02.53.510:E008.34.58.799
COORD:N050.02.53.764:E008.34.59.814
USE:A
CODE:C
BLOCKS:V124
PRIORITY:+2

// V126 (not included in AS EDDF V2)
STAND:EDDF:V126
COORD:N050.02.50.531:E008.34.58.299
COORD:N050.02.50.223:E008.34.56.980
COORD:N050.02.52.759:E008.34.55.479
COORD:N050.02.53.056:E008.34.56.714
USE:A
CODE:C
BLOCKS:V127
PRIORITY:+2

// V127
STAND:EDDF:V127
COORD:N050.02.50.223:E008.34.56.980
COORD:N050.02.49.931:E008.34.55.626
COORD:N050.02.52.447:E008.34.54.252
COORD:N050.02.52.759:E008.34.55.479
USE:A
ENGINETYPE:J,T
CODE:D:E
BLOCKS:V126,V128
PRIORITY:+2

// V128 (not included in AS EDDF V2)
STAND:EDDF:V128
COORD:N050.02.49.931:E008.34.55.626
COORD:N050.02.49.609:E008.34.54.212
COORD:N050.02.52.067:E008.34.52.768
COORD:N050.02.52.447:E008.34.54.252
USE:A
CODE:C
BLOCKS:V127,V129
PRIORITY:+2

// V129
STAND:EDDF:V129
COORD:N050.02.49.451:E008.34.53.607
COORD:N050.02.49.178:E008.34.52.474
COORD:N050.02.51.642:E008.34.51.091
COORD:N050.02.51.865:E008.34.52.046
USE:A
ENGINETYPE:J,T
CODE:D:E
BLOCKS:V128,V130
PRIORITY:+2

// V130 (not included in AS EDDF V2)
STAND:EDDF:V130
COORD:N050.02.49.178:E008.34.52.474
COORD:N050.02.49.014:E008.34.51.704
COORD:N050.02.51.455:E008.34.50.257
COORD:N050.02.51.642:E008.34.51.091
USE:A
CODE:C
BLOCKS:V129
PRIORITY:+2

// V134 (not included in P3D)
STAND:EDDF:V134
COORD:N050.02.37.400:E008.34.14.300
COORD:N050.02.39.400:E008.34.13.100
COORD:N050.02.39.100:E008.34.12.000
COORD:N050.02.37.100:E008.34.13.200
USE:A
CALLSIGN:DLH,CFG,OCN
MANUAL
CODE:C
BLOCKS:135

// V135 (not included in P3D)
STAND:EDDF:V135
COORD:N050.02.36.900:E008.34.12.000
COORD:N050.02.38.900:E008.34.10.900
COORD:N050.02.39.100:E008.34.12.000
COORD:N050.02.37.100:E008.34.13.200
MANUAL
CODE:D:F
BLOCKS:136,134

// V136 (not included in P3D)
STAND:EDDF:V136
COORD:N050.02.36.900:E008.34.12.000
COORD:N050.02.38.900:E008.34.10.900
COORD:N050.02.38.600:E008.34.09.900
COORD:N050.02.36.600:E008.34.11.100
USE:A
CALLSIGN:DLH,CFG,OCN
MANUAL
CODE:C
BLOCKS:135

// V143
STAND:EDDF:V143:N050.02.43.386:E008.33.44.395:25
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:CRJ*,E*
PRIORITY:+3

// V144
STAND:EDDF:V144:N050.02.44.077:E008.33.47.254:25
USE:A
CALLSIGN:DLH
ENGINETYPE:J
CODE:C
NOTATYP:CRJ*,E*
PRIORITY:+3

// V153x (displaced)
STAND:EDDF:V153x:N050.02.29.490:E008.33.34.528:25
MANUAL

// V155x (does not exist in real world anymore)
STAND:EDDF:V155x
COORD:N050.02.28.037:E008.33.33.366
COORD:N050.02.27.629:E008.33.31.666
COORD:N050.02.29.879:E008.33.30.456
COORD:N050.02.30.306:E008.33.32.193
MANUAL

// V156x (does not exist in real world anymore)
STAND:EDDF:V156x
COORD:N050.02.27.629:E008.33.31.666
COORD:N050.02.27.386:E008.33.30.628
COORD:N050.02.29.611:E008.33.29.352
COORD:N050.02.29.879:E008.33.30.456
MANUAL
BLOCKS:V157

// V157
STAND:EDDF:V157
COORD:N050.02.27.386:E008.33.30.628
COORD:N050.02.26.970:E008.33.28.981
COORD:N050.02.29.245:E008.33.27.789
COORD:N050.02.29.611:E008.33.29.352
USE:A
CALLSIGN:CFG,DLH,SWR,DLA,CTN
CODE:C
BLOCKS:V156x
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+1

// V158
STAND:EDDF:V158
COORD:N050.02.26.970:E008.33.28.981
COORD:N050.02.26.613:E008.33.27.365
COORD:N050.02.28.834:E008.33.26.075
COORD:N050.02.29.245:E008.33.27.789
USE:A
CALLSIGN:CFG,DLH,SWR,CTN,BEL
CODE:D
BLOCKS:V159
BLOCKS:V160:65
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+1

// V159 (not included in AS EDDF V2)
STAND:EDDF:V159
COORD:N050.02.26.613:E008.33.27.365
COORD:N050.02.26.358:E008.33.26.142
COORD:N050.02.28.542:E008.33.24.872
COORD:N050.02.28.834:E008.33.26.075
CODE:E
BLOCKS:V158,V160
MANUAL

// V160
STAND:EDDF:V160
COORD:N050.02.26.358:E008.33.26.142
COORD:N050.02.25.903:E008.33.24.195
COORD:N050.02.28.114:E008.33.23.039
COORD:N050.02.28.542:E008.33.24.872
USE:A
CALLSIGN:CFG,DLH,SWR,BEL,CTN
CODE:F
BLOCKS:V159,V161
BLOCKS:V158,V162:E
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+1

// V161
STAND:EDDF:V161
COORD:N050.02.25.903:E008.33.24.195
COORD:N050.02.25.656:E008.33.23.096
COORD:N050.02.27.835:E008.33.21.894
COORD:N050.02.28.114:E008.33.23.039
CODE:E
BLOCKS:V160,V162
MANUAL

// V162
STAND:EDDF:V162
COORD:N050.02.25.656:E008.33.23.096
COORD:N050.02.25.263:E008.33.21.372
COORD:N050.02.27.384:E008.33.20.009
COORD:N050.02.27.835:E008.33.21.894
USE:A
CALLSIGN:CFG,DLH,SWR,BEL,CTN
CODE:C
BLOCKS:V161x
LIMITS:V160:B:E
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+1

// V163
STAND:EDDF:V163
COORD:N050.02.25.263:E008.33.21.372
COORD:N050.02.24.685:E008.33.18.722
COORD:N050.02.26.791:E008.33.17.513
COORD:N050.02.27.384:E008.33.20.009
USE:A
CALLSIGN:CFG,DLH,SWR,BEL,CTN
CODE:C
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+1

// V164
STAND:EDDF:V164:N050.02.22.312:E008.33.04.133:30
USE:A
CALLSIGN:DLH,OCN,UAL,CFG
CODE:E
PRIORITY:+2
COPY
REMARKS:MTT
PRIORITY:+1

// V166
STAND:EDDF:V166:N050.02.20.162:E008.32.55.752:30
USE:A
CALLSIGN:DLH,OCN,CFG,UAL
CODE:E
PRIORITY:+2
COPY
REMARKS:MTT
PRIORITY:+1

// V167
STAND:EDDF:V167:N050.02.19.334:E008.32.52.386:30
USE:A
CALLSIGN:DLH,OCN,CFG
CODE:E
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+1

// V168
STAND:EDDF:V168:N050.02.18.546:E008.32.49.020:30
USE:A
CALLSIGN:DLH,OCN,CFG,UAL
CODE:E
PRIORITY:+2
COPY
REMARKS:MTT
PRIORITY:+1

// V169
STAND:EDDF:V169:N050.02.17.592:E008.32.45.049:30
USE:A
CALLSIGN:DLH,OCN,CFG,UAL
CODE:E
PRIORITY:+2
COPY
REMARKS:MTT
PRIORITY:+1

// V170
STAND:EDDF:V170:N050.02.16.750:E008.32.41.698:30
USE:A
CALLSIGN:DLH,OCN,CFG,UAL
CODE:E
PRIORITY:+2
COPY
REMARKS:MTT
PRIORITY:+1

// V171A
STAND:EDDF:V171A
COORD:N050.02.13.100:E008.32.32.600
COORD:N050.02.15.000:E008.32.31.500
COORD:N050.02.15.100:E008.32.32.000
COORD:N050.02.13.300:E008.32.33.100
USE:A
CALLSIGN:DLH
WINGSPAN:29
BLOCKS:V171

// V171
STAND:EDDF:V171
COORD:N050.02.13.100:E008.32.32.600
COORD:N050.02.15.000:E008.32.31.500
COORD:N050.02.14.900:E008.32.31.100
COORD:N050.02.13.000:E008.32.32.000
USE:A
CALLSIGN:DLH
CODE:C:D
PRIORITY:+2
BLOCKS:V171A,V171B

// V171B
STAND:EDDF:V171B
COORD:N050.02.12.900:E008.32.31.700
COORD:N050.02.14.800:E008.32.30.500
COORD:N050.02.14.500:E008.32.29.600
COORD:N050.02.12.700:E008.32.30.700
USE:A
CALLSIGN:DLH
WINGSPAN:29
BLOCKS:V171

// V172
STAND:EDDF:V172:N050.02.13.243:E008.32.29.018:25
USE:A
CALLSIGN:DLH
CODE:D
PRIORITY:+3

// V173A
STAND:EDDF:V173A
COORD:N050.02.12.100:E008.32.28.400
COORD:N050.02.14.000:E008.32.27.300
COORD:N050.02.13.700:E008.32.26.300
COORD:N050.02.11.900:E008.32.27.500
USE:A
CALLSIGN:DLH
WINGSPAN:29
BLOCKS:V173
PRIORITY:+3

// V173
STAND:EDDF:V173
COORD:N050.02.13.700:E008.32.26.300
COORD:N050.02.11.900:E008.32.27.500
COORD:N050.02.11.600:E008.32.26.400
COORD:N050.02.13.500:E008.32.25.300
USE:A
CALLSIGN:DLH
CODE:C:D
BLOCKS:V173A,V173B
PRIORITY:+2

// V173B
STAND:EDDF:V173B
COORD:N050.02.13.500:E008.32.25.300
COORD:N050.02.11.600:E008.32.26.400
COORD:N050.02.11.500:E008.32.25.800
COORD:N050.02.13.400:E008.32.24.700
USE:A
CALLSIGN:DLH
WINGSPAN:29
BLOCKS:V173
PRIORITY:+3

// V174
STAND:EDDF:V174:N050.02.11.609:E008.32.22.038:25
USE:A
CALLSIGN:DLH
CODE:D
PRIORITY:+3

// V175
STAND:EDDF:V175:N050.02.11.015:E008.32.19.280:25
USE:A
CALLSIGN:DLH
CODE:D
PRIORITY:+3

// V176
STAND:EDDF:V176:N050.02.10.316:E008.32.16.577:25
USE:A
CALLSIGN:DLH
CODE:C
PRIORITY:+3

// V177
STAND:EDDF:V177:N050.02.09.701:E008.32.14.222:25
USE:A
CALLSIGN:DLH
CODE:D
PRIORITY:+3
COPY
REMARKS:MTT
PRIORITY:+2

// V178
STAND:EDDF:V178:N050.02.09.143:E008.32.11.742:25
USE:A
CALLSIGN:DLH
CODE:C
REMARKS:MTT
PRIORITY:+3

// V266
STAND:EDDF:V266
COORD:N050.02.11.830:E008.31.31.214
COORD:N050.02.14.738:E008.31.29.480
COORD:N050.02.15.385:E008.31.32.202
COORD:N050.02.11.503:E008.31.34.467
USE:A
CALLSIGN:DLH,DLA,GEC
CODE:C
PRIORITY:+1

// V267
STAND:EDDF:V267
COORD:N050.02.14.305:E008.31.27.416
COORD:N050.02.11.362:E008.31.29.080
COORD:N050.02.11.830:E008.31.31.214
COORD:N050.02.14.738:E008.31.29.480
USE:A
CALLSIGN:DLH,DLA,GEC
CODE:C
PRIORITY:+1

// V268
STAND:EDDF:V268
COORD:N050.02.10.892:E008.31.26.858
COORD:N050.02.13.778:E008.31.25.196
COORD:N050.02.14.305:E008.31.27.416
COORD:N050.02.11.362:E008.31.29.080
USE:A
CALLSIGN:DLH,DLA,GEC
CODE:C
PRIORITY:+1

// V269
STAND:EDDF:V269
COORD:N050.02.13.299:E008.31.23.099
COORD:N050.02.10.385:E008.31.24.806
COORD:N050.02.10.892:E008.31.26.858
COORD:N050.02.13.778:E008.31.25.196
USE:A
CALLSIGN:DLH,DLA,GEC
CODE:C
PRIORITY:+1

// V270
STAND:EDDF:V270
COORD:N050.02.09.792:E008.31.23.044
COORD:N050.02.12.859:E008.31.21.249
COORD:N050.02.13.299:E008.31.23.099
COORD:N050.02.10.385:E008.31.24.806
USE:A
CALLSIGN:DLH,DLA,GEC
CODE:C
PRIORITY:+1

// ------------------------------------------------------------------------
//                                 Cargo  Frankfurt
// ------------------------------------------------------------------------

// V328
STAND:EDDF:V328
COORD:N050.01.46.878:E008.34.03.934
COORD:N050.01.48.049:E008.34.08.864
COORD:N050.01.45.647:E008.34.10.247
COORD:N050.01.44.500:E008.34.05.335
USE:C
CODE:F
NOTATYP:A388
PRIORITY:+3

// V326
STAND:EDDF:V326
COORD:N050.01.45.647:E008.34.10.247
COORD:N050.01.44.500:E008.34.05.335
COORD:N050.01.41.824:E008.34.06.844
COORD:N050.01.43.000:E008.34.11.708
USE:C
CODE:F
NOTATYP:A388
PRIORITY:+3

// V324
STAND:EDDF:V324
COORD:N050.01.41.824:E008.34.06.844
COORD:N050.01.43.000:E008.34.11.708
COORD:N050.01.40.792:E008.34.12.885
COORD:N050.01.39.684:E008.34.08.139
USE:C
CODE:F
NOTATYP:A388
PRIORITY:+3

// V322
STAND:EDDF:V322
COORD:N050.01.40.792:E008.34.12.885
COORD:N050.01.39.684:E008.34.08.139
COORD:N050.01.37.260:E008.34.09.598
COORD:N050.01.38.377:E008.34.14.213
USE:C
CODE:F
NOTATYP:A388
PRIORITY:+3

// F211 (Cargo)
STAND:EDDF:F211:N050.02.22.592:E008.32.37.442:35
USE:C
CALLSIGN:GEC
ENGINETYPE:J
CODE:E
PRIORITY:+3

// F212 (Cargo)
STAND:EDDF:F212:N050.02.24.839:E008.32.36.157:35
USE:C
CALLSIGN:GEC
ENGINETYPE:J
CODE:E
PRIORITY:+3

// F213 (Cargo)
STAND:EDDF:F213:N050.02.24.144:E008.32.43.940:35
USE:C
CALLSIGN:GEC
ENGINETYPE:J
CODE:E
PRIORITY:+3

// F214 (Cargo)
STAND:EDDF:F214:N050.02.26.430:E008.32.42.799:35
USE:C
CALLSIGN:GEC
ENGINETYPE:J
CODE:E
PRIORITY:+3

// F215 (Cargo)
STAND:EDDF:F215:N050.02.25.994:E008.32.51.630:35
USE:C
CALLSIGN:GEC
ENGINETYPE:J
CODE:E
PRIORITY:+3

// F216 (Cargo)
STAND:EDDF:F216:N050.02.28.230:E008.32.50.291:35
USE:C
CALLSIGN:GEC
ENGINETYPE:J
CODE:E
PRIORITY:+3

// F219 (does not exist in real world anymore)
STAND:EDDF:F219x:N050.02.30.008:E008.32.59.161:30
MANUAL

// F220 (does not exist in real world anymore)
STAND:EDDF:F220x:N050.02.28.086:E008.33.00.493:30
MANUAL

// F221 (PAX use)
STAND:EDDF:F221
COORD:N050.02.19.400:E008.32.27.600
COORD:N050.02.20.200:E008.32.31.300
COORD:N050.02.19.800:E008.32.31.600
COORD:N050.02.19.000:E008.32.28.200
USE:A
CALLSIGN:GEC,DLH
BLOCKS:F222
CODE:C
PRIORITY:+3

// F222 (PAX use)
STAND:EDDF:F222
COORD:N050.02.19.400:E008.32.27.600
COORD:N050.02.20.200:E008.32.31.300
COORD:N050.02.20.700:E008.32.31.100
COORD:N050.02.19.900:E008.32.27.700
USE:A
CALLSIGN:GEC,DLH
BLOCKS:F221,F223
CODE:D
PRIORITY:+2

// F223 (PAX use)
STAND:EDDF:F223:N050.02.20.792:E008.32.28.522:20
USE:A
CALLSIGN:GEC,DLH
BLOCKS:F222,F224
CODE:C
PRIORITY:+3

// F224 (PAX use)
STAND:EDDF:F224
COORD:N050.02.21.600:E008.32.26.400
COORD:N050.02.22.500:E008.32.30.000
COORD:N050.02.22.200:E008.32.30.200
COORD:N050.02.21.400:E008.32.26.600
USE:A
CALLSIGN:GEC,DLH
BLOCKS:F223,F225
PRIORITY:+2

// F225 (PAX use)
STAND:EDDF:F225
COORD:N050.02.21.600:E008.32.26.400
COORD:N050.02.22.500:E008.32.30.000
COORD:N050.02.22.800:E008.32.29.800
COORD:N050.02.22.000:E008.32.26.400
USE:A
CALLSIGN:GEC,DLH
BLOCKS:F224
PRIORITY:+3

// F231 (Cargo)
STAND:EDDF:F231:N050.02.16.843:E008.32.06.320:40
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW
CODE:F
PRIORITY:+3
COPY
PRIORITY:+1
USE:A

// F232 (Cargo)
STAND:EDDF:F232:N050.02.15.749:E008.32.01.489:40
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW,ABR
CODE:F
PRIORITY:+3
COPY
PRIORITY:+1
USE:A

// F233 (Cargo)
STAND:EDDF:F233:N050.02.14.557:E008.31.56.611:40
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW,ABR
CODE:F
PRIORITY:+3
COPY
PRIORITY:+1
USE:A

// F234 (Cargo)
STAND:EDDF:F234:N050.02.13.520:E008.31.51.697:40
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW
CODE:F
PRIORITY:+3

// F235 (Cargo)
STAND:EDDF:F235:N050.02.12.458:E008.31.47.316:40
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW
CODE:E
PRIORITY:+3

// F237 (Cargo)
STAND:EDDF:F237
COORD:N050.02.12.549:E008.31.38.461
COORD:N050.02.16.403:E008.31.36.242
COORD:N050.02.17.431:E008.31.40.487
COORD:N050.02.13.522:E008.31.42.798
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW
CODE:F
PRIORITY:+3
COPY
CALLSIGN:GROUP_EDDF_CARGO_NW
VIA:ROLIS,UNOKO,KERAX

// F238 (Cargo)
STAND:EDDF:F238
COORD:N050.02.15.385:E008.31.32.202
COORD:N050.02.11.503:E008.31.34.467
COORD:N050.02.12.549:E008.31.38.461
COORD:N050.02.16.403:E008.31.36.242
USE:C
CALLSIGN:GROUP_EDDF_CARGO_NW
CODE:F
PRIORITY:+3
COPY
CALLSIGN:GROUP_EDDF_CARGO_NW
VIA:ROLIS,UNOKO,KERAX

//  S501 (Cargo) - closed
STAND:EDDF:S501:N050.01.47.723:E008.33.50.069:27
USE:C
CODE:D
PRIORITY:+2

// S503 (Cargo) - closed
STAND:EDDF:S503:N050.01.49.692:E008.33.48.967:27
USE:C
CODE:E
PRIORITY:+2

// S504 (Cargo) - closed
STAND:EDDF:S504:N050.01.48.112:E008.33.42.314:27
USE:C
CODE:E
REMARKS:CARGO
PRIORITY:+2

// S505 (Cargo) - closed
STAND:EDDF:S505:N050.01.51.812:E008.33.47.959:27
USE:C
CODE:E
PRIORITY:+2

// S506 (Cargo) - closed
STAND:EDDF:S506:N050.01.50.264:E008.33.41.119:27
USE:C
CODE:E
PRIORITY:+2

// S507 (Cargo) - closed
STAND:EDDF:S507:N050.01.53.789:E008.33.46.796:27
USE:C
CODE:E
PRIORITY:+2

// S508 (Cargo) - closed
STAND:EDDF:S508:N050.01.52.219:E008.33.39.992:27
USE:C
CODE:E
PRIORITY:+2

// S601 (Cargo) - closed
STAND:EDDF:S601:N050.01.53.000:E008.34.02.644:35
USE:C
CODE:F
NOTATYP:A388
PRIORITY:+2

// S602 (Cargo) - closed
STAND:EDDF:S602:N050.01.51.240:E008.33.55.152:35
USE:C
CODE:E
PRIORITY:+2

// S603 (Cargo) - closed
STAND:EDDF:S603:N050.01.55.531:E008.34.01.326:35
USE:C
CODE:F
NOTATYP:A388
PRIORITY:+2

// S604 (Cargo) - closed
STAND:EDDF:S604:N050.01.53.681:E008.33.53.759:35
USE:C
CODE:F
REMARKS:CARGO
NOTATYP:A388
PRIORITY:+2

// ------------------------------------------------------------------------
//                                 OLD GAT Frankfurt
// ------------------------------------------------------------------------

// S401
STAND:EDDF:S401:N050.01.48.179:E008.33.26.576:20
MANUAL

// S402
STAND:EDDF:S402:N050.01.47.171:E008.33.21.674:20
ENGINETYPE:J,T,P
USE:H
CODE:B

// S403
STAND:EDDF:S403:N050.01.48.576:E008.33.28.228:20
MANUAL

// S404
STAND:EDDF:S404:N050.01.46.848:E008.33.20.199:20
MANUAL

// S405
STAND:EDDF:S405:N050.01.48.938:E008.33.29.843:20
USE:BP
CODE:B

// S406
STAND:EDDF:S406:N050.01.46.452:E008.33.18.827:20
MANUAL

// S407
STAND:EDDF:S407:N050.01.49.336:E008.33.31.503:20
USE:BP
CODE:B

// S408
STAND:EDDF:S408:N050.01.46.053:E008.33.17.390:20
MANUAL

// S409
STAND:EDDF:S409:N050.01.49.690:E008.33.33.117:20
USE:BP
CODE:B

// S410
STAND:EDDF:S410:N050.01.45.732:E008.33.15.950:20
MANUAL

// S411
STAND:EDDF:S411:N050.01.50.087:E008.33.34.749:20
USE:BP
CODE:B

// S412
STAND:EDDF:S412:N050.01.45.405:E008.33.14.551:20
MANUAL

// S413
STAND:EDDF:S413:N050.01.50.483:E008.33.36.358:20
USE:BP
CODE:B
CALLSIGN:AZD

// S414
STAND:EDDF:S414:N050.01.45.037:E008.33.13.114:20
MANUAL

// S416
STAND:EDDF:S416:N050.01.44.649:E008.33.11.526:20
MANUAL

// S418
STAND:EDDF:S418:N050.01.44.288:E008.33.10.050:20
MANUAL

// S420
STAND:EDDF:S420:N050.01.43.959:E008.33.08.620:20
MANUAL

// ------------------------------------------------------------------------
//                                 NEW GAT Frankfurt
// ------------------------------------------------------------------------

// V701
STAND:EDDF:V701:N050.01.18.794:E008.31.54.766:25
USE:BP
CODE:C
PRIORITY:-1

// V702
STAND:EDDF:V702:N050.01.21.044:E008.31.50.875:20
USE:BP
CODE:C
PRIORITY:-1

// V704
STAND:EDDF:V704:N050.01.21.483:E008.31.52.776:20
USE:BP
CODE:C
PRIORITY:-1

// V706
STAND:EDDF:V706:N050.01.21.916:E008.31.54.699:20
USE:BP
CODE:C
PRIORITY:-1

// V708
STAND:EDDF:V708:N050.01.22.371:E008.31.56.668:20
USE:BP
CODE:C
PRIORITY:-1

// V711
STAND:EDDF:V711:N050.01.18.835:E008.31.57.069:20
USE:BP
CODE:B
PRIORITY:-1

// V712
STAND:EDDF:V712:N050.01.22.786:E008.31.58.256:20
USE:BP
CODE:B
PRIORITY:-1

// V713
STAND:EDDF:V713:N050.01.19.143:E008.31.58.469:20
USE:BP
CODE:B
PRIORITY:-1

// V714
STAND:EDDF:V714:N050.01.23.085:E008.31.59.621:20
USE:BP
CODE:B
PRIORITY:-1

// V715
STAND:EDDF:V715:N050.01.19.455:E008.31.59.885:20
USE:BP
CODE:B
PRIORITY:-1

// V716
STAND:EDDF:V716:N050.01.23.174:E008.32.01.032:20
USE:BP
CODE:B
PRIORITY:-1

// V717
STAND:EDDF:V717:N050.01.19.831:E008.32.01.207:20
USE:BP
CODE:B
PRIORITY:-1

// V718
STAND:EDDF:V718:N050.01.23.528:E008.32.02.366:20
USE:BP
CODE:B
PRIORITY:-1

// V719
STAND:EDDF:V719:N050.01.20.251:E008.32.02.560:20
USE:BP
CODE:B
PRIORITY:-1

// V721
STAND:EDDF:V721:N050.01.20.509:E008.32.04.008:20
USE:BP
CODE:B
PRIORITY:-1

// ------------------------------------------------------------------------
//                             New Terminal 3 Area
// ------------------------------------------------------------------------

// G1
STAND:EDDF:G1:N050.01.54.066:E008.34.59.837:25
USE:ABMPT
CODE:C
PRIORITY:-1

// G2
STAND:EDDF:G2:N050.01.53.623:E008.35.07.087:30
USE:ABMPT
CODE:E
PRIORITY:-2

// G3
STAND:EDDF:G3:N050.01.55.369:E008.35.00.607:25
USE:ABMPT
CODE:C
PRIORITY:-1

// G4
STAND:EDDF:G4:N050.01.55.823:E008.35.08.653:30
USE:ABMPT
CODE:F
NOTATYP:A388
PRIORITY:-2

// G5
STAND:EDDF:G5:N050.01.56.687:E008.35.01.511:25
USE:ABMPT
CODE:C
PRIORITY:-1

// G6
STAND:EDDF:G6:N050.01.58.044:E008.35.10.226:30
USE:ABMPT
CODE:F
NOTATYP:A388
PRIORITY:-2

// G7
STAND:EDDF:G7:N050.01.58.573:E008.35.02.893:25
USE:ABMPT
CODE:F
PRIORITY:-2

// G8
STAND:EDDF:G8:N050.02.00.254:E008.35.11.828:30
USE:ABMPT
CODE:F
NOTATYP:A388
PRIORITY:-2

// G9
STAND:EDDF:G9:N050.02.01.201:E008.35.04.794:30
USE:ABMPT
CODE:F
PRIORITY:-1

// G10
STAND:EDDF:G10:N050.02.03.196:E008.35.13.924:30
USE:ABMPT
CODE:F
NOTATYP:A388
PRIORITY:-1

// G11
STAND:EDDF:G11:N050.02.04.423:E008.35.07.066:30
USE:ABMPT
CODE:F
PRIORITY:-1

// G12
STAND:EDDF:G12:N050.02.05.417:E008.35.15.511:30
USE:ABMPT
CODE:F
NOTATYP:A388
PRIORITY:-1

// G13
STAND:EDDF:G13:N050.02.07.094:E008.35.08.941:30
USE:ABMPT
CODE:F
PRIORITY:-2

// G14
STAND:EDDF:G14:N050.02.07.613:E008.35.17.106:30
USE:ABMPT
CODE:F
NOTATYP:A388
PRIORITY:-1

// G15
STAND:EDDF:G15:N050.02.09.517:E008.35.10.705:30
USE:ABMPT
CODE:E
PRIORITY:-2

// G16
STAND:EDDF:G16:N050.02.10.720:E008.35.15.554:30
USE:ABMPT
CODE:E
PRIORITY:-2

// H2
STAND:EDDF:H2:N050.01.54.862:E008.34.53.303:25
USE:ABMPT
CODE:C
PRIORITY:-2

// H4
STAND:EDDF:H4:N050.01.56.536:E008.34.52.435:25
USE:ABMPT
WINGSPAN:61
PRIORITY:-2

// H6
STAND:EDDF:H6:N050.01.58.530:E008.34.51.236:30
USE:ABMPT
WINGSPAN:61
PRIORITY:-2

// H8
STAND:EDDF:H8:N050.02.00.956:E008.34.49.836:25
USE:ABMPT
CODE:C
PRIORITY:-2

// H10
STAND:EDDF:H10:N050.02.02.275:E008.34.48.943:25
USE:ABMPT
CODE:C
PRIORITY:-2

// H12
STAND:EDDF:H12:N050.02.03.574:E008.34.48.335:25
USE:ABMPT
CODE:C
PRIORITY:-2

// H14
STAND:EDDF:H14:N050.02.04.927:E008.34.47.416:25
USE:ABMPT
CODE:C
PRIORITY:-2

// J2B (not included in AS EDDF V2)
STAND:EDDF:J2B
COORD:N050.01.53.608:E008.34.37.542
COORD:N050.01.56.435:E008.34.39.496
COORD:N050.01.56.776:E008.34.38.266
COORD:N050.01.53.868:E008.34.36.167
USE:ABMPT
CODE:C
MANUAL

// J2 (not included in AS EDDF V2)
STAND:EDDF:J2
COORD:N050.01.56.776:E008.34.38.266
COORD:N050.01.53.868:E008.34.36.167
COORD:N050.01.54.215:E008.34.35.077
COORD:N050.01.57.056:E008.34.37.070
USE:ABMPT
CODE:E
MANUAL

// J2A (not included in AS EDDF V2)
STAND:EDDF:J2A
COORD:N050.01.54.215:E008.34.35.077
COORD:N050.01.57.056:E008.34.37.070
COORD:N050.01.57.432:E008.34.35.842
COORD:N050.01.54.553:E008.34.33.747
USE:ABMPT
CODE:C
MANUAL

// J4 (not included in AS EDDF V2)
STAND:EDDF:J4:N050.01.56.479:E008.34.33.038:25
USE:ABMPT
CODE:E
PRIORITY:-3
MANUAL

// J6B (not included in AS EDDF V2)
STAND:EDDF:J6B
COORD:N050.01.55.664:E008.34.30.107
COORD:N050.01.58.605:E008.34.32.168
COORD:N050.01.58.917:E008.34.31.135
COORD:N050.01.55.986:E008.34.28.979
USE:ABMPT
CODE:C
PRIORITY:-3
MANUAL

// J6 (not included in AS EDDF V2)
STAND:EDDF:J6
COORD:N050.01.58.917:E008.34.31.135
COORD:N050.01.55.986:E008.34.28.979
COORD:N050.01.56.307:E008.34.27.967
COORD:N050.01.59.168:E008.34.30.171
USE:ABMPT
CODE:E
PRIORITY:-3
MANUAL

// J6A (not included in AS EDDF V2)
STAND:EDDF:J6A
COORD:N050.01.56.307:E008.34.27.967
COORD:N050.01.59.168:E008.34.30.171
COORD:N050.01.59.608:E008.34.28.567
COORD:N050.01.56.844:E008.34.26.418
USE:ABMPT
CODE:E
PRIORITY:-3
MANUAL

// J8 (not included in AS EDDF V2)
STAND:EDDF:J8:N050.01.58.879:E008.34.24.102:35
USE:ABMPT
CODE:E
PRIORITY:-3
MANUAL

// K2 (not included in AS EDDF V2 - NEW POSITION)
STAND:EDDF:K2:N050.01.41.573:E008.34.38.560:25
USE:ABMPT
CODE:C
PRIORITY:1

// K4 (not included in AS EDDF V2 - NEW POSITION)
STAND:EDDF:K4:N050.01.41.050:E008.34.35.752:25
USE:ABMPT
CODE:C
PRIORITY:1

// K6 (not included in AS EDDF V2 - NEW POSITION)
STAND:EDDF:K6:N050.01.40.236:E008.34.32.151:35
USE:ABMPTC
CODE:F
NOTATYP:A388
PRIORITY:1

// K8 (not included in AS EDDF V2 - NEW POSITION)
STAND:EDDF:K8:N050.01.39.474:E008.34.28.167:35
USE:ABMPTC
CODE:F
PRIORITY:1

// K10 (not included in AS EDDF V2 - NEW POSITION)
STAND:EDDF:K10:N050.01.38.481:E008.34.23.899:35
USE:ABMPTC
CODE:F
PRIORITY:1

// ------------------------------------------------------------------------
//                             Maintenance Area
// ------------------------------------------------------------------------

// W3
STAND:EDDF:W3
COORD:N050.02.43.984:E008.33.09.299
COORD:N050.02.39.860:E008.32.52.306
COORD:N050.02.31.962:E008.32.58.902
COORD:N050.02.35.525:E008.33.14.248
AREA
MANUAL

// W5
STAND:EDDF:W5
COORD:N050.02.39.954:E008.33.30.165
COORD:N050.02.35.977:E008.33.14.346
COORD:N050.02.30.647:E008.33.17.562
COORD:N050.02.34.238:E008.33.31.950
AREA
MANUAL

// W6
STAND:EDDF:W6
COORD:N050.02.47.478:E008.33.31.363
COORD:N050.02.54.312:E008.33.27.884
COORD:N050.02.49.490:E008.33.08.341
COORD:N050.02.45.472:E008.33.10.695
AREA
MANUAL

// W9
STAND:EDDF:W9
COORD:N050.01.46.116:E008.33.30.074
COORD:N050.01.42.710:E008.33.16.562
COORD:N050.01.37.487:E008.33.19.521
COORD:N050.01.40.908:E008.33.33.889
AREA
MANUAL

// W7
STAND:EDDF:W7
COORD:N050.01.28.059:E008.32.57.931
COORD:N050.01.38.700:E008.32.51.365
COORD:N050.01.31.416:E008.32.19.581
COORD:N050.01.20.233:E008.32.26.147
AREA
MANUAL

// W12
STAND:EDDF:W12
COORD:N050.01.41.319:E008.33.06.993
COORD:N050.01.37.909:E008.32.52.197
COORD:N050.01.26.670:E008.32.58.948
COORD:N050.01.30.175:E008.33.13.306
AREA
MANUAL

// DP1
STAND:EDDF:DP1
COORD:N050.02.05.480:E008.31.20.030
COORD:N050.02.05.613:E008.31.15.633
COORD:N050.02.01.884:E008.31.15.663
COORD:N050.02.01.784:E008.31.19.767
AREA
MANUAL

// DP2
STAND:EDDF:DP2
COORD:N050.01.59.071:E008.31.19.497
COORD:N050.01.59.224:E008.31.14.971
COORD:N050.01.55.100:E008.31.15.146
COORD:N050.01.54.864:E008.31.19.641
AREA
MANUAL