// ##################################################################
//                        EDDL - Duesseldorf
// ##################################################################

GROUP:EDDL_A:AUA:CLH:DLH:DAL:EWG:LH:SWR:TAP:ETH:SAS:BEL:LOT
GROUP:EDDL_B:BER:CFG:EWG:FIN:FPY:IBE:ITY:TUI:AZA:AMC:KLM:AFR:TRA:AEE:BTI:EZY:EJU:VLG:MAR:MBU:NOZ:VOE:CXI:CTN:BTI
GROUP:EDDL_C:ABN:BER:CFE:CFG:CYF:THY:BAW:SXS:EWG:BUC:QTR:RJA:SBI:TUI:UAE:ETD:TAR:PGT:EIN:CAI:CXI:ASL:TDR:STW:LBT:FOE:MSC:FHY:FEG:IAW:MEA:NMA:RAM:GPX:MSR:TWI:UBD:FIA

GROUP:EDDL_V_WEST:ANE:CFE:FIA:SWU
GROUP:EDDL_V_OST:AUA:BEL:CLH:CTN:DLH:EWG:GWI:LH:LOT:SAS:SWR:TAP

// ------------------------------------------------------------------

// GAT
STAND:EDDL:GAT
COORD:N051.16.39.652:E006.45.07.203
COORD:N051.16.25.405:E006.45.18.366
COORD:N051.16.24.151:E006.45.02.959
COORD:N051.16.36.911:E006.44.59.945
USE:PB
CODE:B
AREA

// A01
STAND:EDDL:A01:N051.16.50.047:E006.46.01.761:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// A02
STAND:EDDL:A02:N051.16.51.705:E006.46.02.079:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// A03
STAND:EDDL:A03:N051.16.53.472:E006.46.02.502:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// A04
STAND:EDDL:A04:N051.16.55.406:E006.46.02.670:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
HEADING:275:15
BLOCKS:A05
PRIORITY:+3

// A05
STAND:EDDL:A05:N051.16.55.406:E006.46.02.670:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
ENGINETYPE:J
CODE:D:E
NOTATYP:GROUP_no_gate
HEADING:250:10
BLOCKS:A04
PRIORITY:+3

// A07
STAND:EDDL:A07:N051.16.57.307:E006.46.00.967:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
ENGINETYPE:J
NOTATYP:GROUP_no_gate
CODE:D:E
HEADING:200:10
BLOCKS:A08,A09
PRIORITY:+3

// A08
STAND:EDDL:A08
COORD:N051.16.56.860:E006.46.00.303
COORD:N051.16.56.340:E006.46.02.455
COORD:N051.16.57.743:E006.46.04.559
COORD:N051.16.58.627:E006.46.02.924
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
HEADING:225:10
BLOCKS:A07
PRIORITY:+2

// A09
STAND:EDDL:A09
COORD:N051.16.57.483:E006.45.58.491
COORD:N051.16.56.860:E006.46.00.303
COORD:N051.16.58.627:E006.46.02.924
COORD:N051.16.59.375:E006.46.01.161
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
ENGINETYPE:J
CODE:C
NOTATYP:GROUP_no_gate
HEADING:225:10
BLOCKS:A07
PRIORITY:+2

// A10
STAND:EDDL:A10:N051.16.54.942:E006.45.55.941:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:D
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
HEADING:095:10
BLOCKS:A11

// A11
STAND:EDDL:A11:N051.16.54.942:E006.45.55.941:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:D:E
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
HEADING:125:10
BLOCKS:A10

// A12
STAND:EDDL:A12:N051.16.53.378:E006.45.55.583:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
HEADING:095:10
BLOCKS:12A

// A12A
STAND:EDDL:A12A:N051.16.53.378:E006.45.55.583:20
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:D:E
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
HEADING:080:5
BLOCKS:A12,A13

// A13
STAND:EDDL:A13:N051.16.51.866:E006.45.55.383:22
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
BLOCKS:A12A

// A15
STAND:EDDL:A15:N051.16.50.367:E006.45.55.301:20
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// A16
STAND:EDDL:A16:N051.16.49.032:E006.45.55.132:20
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_A
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B01
STAND:EDDL:B01:N051.16.48.479:E006.45.51.022:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B02
STAND:EDDL:B02:N051.16.49.389:E006.45.49.179:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:D
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B03
STAND:EDDL:B03:N051.16.50.257:E006.45.46.234:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:E
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B04
STAND:EDDL:B04:N051.16.49.323:E006.45.43.869:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:D
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B05
STAND:EDDL:B05
COORD:N051.16.47.902:E006.45.42.619
COORD:N051.16.48.414:E006.45.43.336
COORD:N051.16.49.729:E006.45.41.408
COORD:N051.16.49.018:E006.45.40.387
BLOCKS:B06
NOTATYP:GROUP_no_gate
USE:A
ENGINETYPE:J
WINGSPAN:34
BLOCKS:06
MANUAL

// B06
STAND:EDDL:B06
COORD:N051.16.49.018:E006.45.40.387
COORD:N051.16.47.902:E006.45.42.619
COORD:N051.16.47.586:E006.45.43.639
COORD:N051.16.46.896:E006.45.43.128
COORD:N051.16.48.029:E006.45.39.608
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:E
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3
BLOCKS:B05,B07
PRIORITY:+3

// B08
STAND:EDDL:B08:N051.16.45.810:E006.45.42.218:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:E
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B09
STAND:EDDL:B09:N051.16.44.734:E006.45.45.154:25
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:E
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B10
STAND:EDDL:B10:N051.16.43.960:E006.45.47.951:20
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// B11
STAND:EDDL:B11:N051.16.43.428:E006.45.49.751:20
USE:A
SCHENGEN
CALLSIGN:GROUP_EDDL_B
CODE:C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
PRIORITY:+3

// C01
STAND:EDDL:C01:N051.16.39.866:E006.45.47.971:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
WINGSPAN:61
PRIORITY:+3

// C02
STAND:EDDL:C02
COORD:N051.16.38.300:E006.45.46.100
COORD:N051.16.38.200:E006.45.45.400
COORD:N051.16.40.700:E006.45.43.800
COORD:N051.16.41.000:E006.45.44.900
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:E
PRIORITY:+3
BLOCKS:C02A

// C02A
STAND:EDDL:C02A
COORD:N051.16.38.200:E006.45.45.400
COORD:N051.16.38.000:E006.45.44.700
COORD:N051.16.40.400:E006.45.42.600
COORD:N051.16.40.700:E006.45.43.800
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:F:F
PRIORITY:+3
BLOCKS:C02A,C03

// C03
STAND:EDDL:C03:N051.16.37.673:E006.45.41.930:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:E
PRIORITY:+3
HEADING:158:20
BLOCKS:C03A,C02A

// C03A
STAND:EDDL:C03A:N051.16.37.673:E006.45.41.930:30
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:C
HEADING:100:30
PRIORITY:+2
BLOCKS:C03

// C04
STAND:EDDL:C04:N051.16.35.455:E006.45.41.539:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:D
PRIORITY:+3

// C05
STAND:EDDL:C05:N051.16.33.916:E006.45.43.281:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:E
PRIORITY:+3

// C06
STAND:EDDL:C06:N051.16.34.358:E006.45.46.416:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
CODE:E
PRIORITY:+3

// C07
STAND:EDDL:C07:N051.16.34.532:E006.45.49.252:25
USE:A
NON-SCHENGEN
CALLSIGN:GROUP_EDDL_C
NOTATYP:GROUP_no_gate
ENGINETYPE:J
WINGSPAN:61
PRIORITY:+3

// C08 (does not exist anymore)
STAND:EDDL:C08x:N051.16.35.221:E006.45.52.251:25
MANUAL

// V01
STAND:EDDL:V01:N051.17.24.360:E006.46.55.703:25
USE:C
CODE:D
MANUAL

// V02
STAND:EDDL:V02
COORD:N051.17.24.345:E006.46.52.152
COORD:N051.17.21.940:E006.46.55.099
COORD:N051.17.21.492:E006.46.54.151
COORD:N051.17.23.892:E006.46.51.219
BLOCKS:V02A
USE:C
CODE:D

// V02A
STAND:EDDL:V02A
COORD:N051.17.21.492:E006.46.54.151
COORD:N051.17.23.892:E006.46.51.219
COORD:N051.17.23.592:E006.46.50.602
COORD:N051.17.21.226:E006.46.53.469
BLOCKS:V02
HEADING:143:10
MANUAL

// V03
STAND:EDDL:V03
COORD:N051.17.20.591:E006.46.52.096
COORD:N051.17.22.913:E006.46.49.261
COORD:N051.17.22.656:E006.46.48.733
COORD:N051.17.20.336:E006.46.51.548
USE:C
CODE:C
BLOCKS:V03A,V04,V04A

// V03A
STAND:EDDL:V03A
COORD:N051.17.20.854:E006.46.52.708
COORD:N051.17.22.671:E006.46.50.544
COORD:N051.17.22.359:E006.46.49.924
COORD:N051.17.20.591:E006.46.52.096
HEADING:143:10
BLOCKS:V04,V03
MANUAL

// V04
STAND:EDDL:V04
COORD:N051.17.22.656:E006.46.48.733
COORD:N051.17.20.336:E006.46.51.548
COORD:N051.17.20.065:E006.46.51.018
COORD:N051.17.22.378:E006.46.48.202
USE:C
CODE:C
BLOCKS:V03

// V04A
STAND:EDDL:V04A
COORD:N051.17.21.731:E006.46.48.868
COORD:N051.17.20.035:E006.46.50.955
COORD:N051.17.19.786:E006.46.50.428
COORD:N051.17.21.502:E006.46.48.377
BLOCKS:V03,V04
HEADING:143:10
MANUAL

// V05
STAND:EDDL:V05
COORD:N051.17.22.018:E006.46.47.321
COORD:N051.17.19.663:E006.46.50.159
COORD:N051.17.19.332:E006.46.49.440
COORD:N051.17.21.669:E006.46.46.628
BLOCKS:V04A,V05A,V06
USE:C
CODE:D

// V05A
STAND:EDDL:V05A
COORD:N051.17.20.868:E006.46.47.411
COORD:N051.17.19.284:E006.46.49.334
COORD:N051.17.19.040:E006.46.48.802
COORD:N051.17.20.620:E006.46.46.920
BLOCKS:V05,V06,V07
HEADING:143:10
MANUAL

// V06
STAND:EDDL:V06
COORD:N051.17.21.303:E006.46.45.871
COORD:N051.17.18.988:E006.46.48.650
COORD:N051.17.18.653:E006.46.47.944
COORD:N051.17.20.956:E006.46.45.166
BLOCKS:V07,V07A,V05A,V05
MANUAL

// V07
STAND:EDDL:V07
COORD:N051.17.20.897:E006.46.45.050
COORD:N051.17.18.411:E006.46.48.036
COORD:N051.17.18.074:E006.46.47.333
COORD:N051.17.20.568:E006.46.44.375
HEADING:323:10
USE:C
BLOCKS:V08A,V08B,V08C,V07A,V06
CODE:C

// V07A
STAND:EDDL:V07A
COORD:N051.17.20.897:E006.46.45.050
COORD:N051.17.18.411:E006.46.48.036
COORD:N051.17.18.074:E006.46.47.333
COORD:N051.17.20.568:E006.46.44.375
BLOCKS:V08A,V08B,V08C,V07,V06
HEADING:143:10
MANUAL

// V08A
STAND:EDDL:V08A
COORD:N051.17.19.183:E006.46.41.759
COORD:N051.17.18.794:E006.46.42.227
COORD:N051.17.19.870:E006.46.44.446
COORD:N051.17.20.253:E006.46.43.977
BLOCKS:V08B
CODE:C
BLOCKS:V07,V07A,V08C
MANUAL

// V08B
STAND:EDDL:V08B
COORD:N051.17.18.232:E006.46.43.126
COORD:N051.17.17.868:E006.46.43.537
COORD:N051.17.19.366:E006.46.46.645
COORD:N051.17.19.734:E006.46.46.183
BLOCKS:V06,V08A,V08C,V07
CODE:D:F
HEADING:050:30
MANUAL

// V08C
STAND:EDDL:V08C
COORD:N051.17.17.836:E006.46.43.618
COORD:N051.17.17.486:E006.46.44.006
COORD:N051.17.18.440:E006.46.46.000
COORD:N051.17.18.801:E006.46.45.610
BLOCKS:V07,V07A,V08B
USE:A
CODE:C
MANUAL

// V11A
STAND:EDDL:V11A:N051.17.16.620:E006.46.37.308:20
USE:A
CODE:C
HEADING:230:30
BLOCKS:V11B,V12
MANUAL

// V11B
STAND:EDDL:V11B:N051.17.14.984:E006.46.36.664:20
USE:A
CODE:F
HEADING:230:30
BLOCKS:V12,V11A,V11C,V14
MANUAL

// V11C
STAND:EDDL:V11C:N051.17.15.288:E006.46.38.784:20
USE:A
CODE:C
HEADING:230:30
BLOCKS:V11B,V12
MANUAL

// V12
STAND:EDDL:V12:N051.17.15.756:E006.46.35.688:20
USE:A
BLOCKS:V11B,V11C,V11A
WINGSPAN:45

// V14
STAND:EDDL:V14:N051.17.14.820:E006.46.33.744:20
USE:A
WINGSPAN:45
PRIORITY:+1


// V16
STAND:EDDL:V16:N051.17.13.920:E006.46.31.728:20
USE:A
WINGSPAN:43
PRIORITY:+1

// V17
STAND:EDDL:V17:N051.17.12.732:E006.46.30.036:20
USE:A
WINGSPAN:43
PRIORITY:+1

// V19
STAND:EDDL:V19:N051.17.11.724:E006.46.28.128:20
USE:A
WINGSPAN:43
PRIORITY:+1

// V20
STAND:EDDL:V20:N051.17.10.788:E006.46.26.148:20
USE:A
WINGSPAN:43
PRIORITY:+1

// V22
STAND:EDDL:V22:N051.17.09.888:E006.46.24.132:20
USE:A
WINGSPAN:43
PRIORITY:+1

// V23
STAND:EDDL:V23:N051.17.09.168:E006.46.21.864:20
USE:A
CODE:C
PRIORITY:+1

// V24
STAND:EDDL:V24:N051.17.08.268:E006.46.19.992:20
USE:A
CODE:C

// V25
STAND:EDDL:V25:N051.17.07.142:E006.46.18.190:20
USE:A
CODE:C
PRIORITY:+1

// V26
STAND:EDDL:V26:N051.17.06.213:E006.46.16.270:20
USE:A
CODE:C
PRIORITY:+1

// V27
STAND:EDDL:V27:N051.17.05.279:E006.46.14.411:20
USE:A
CODE:C
PRIORITY:+1

// V28
STAND:EDDL:V28:N051.17.04.560:E006.46.12.576:20
USE:A
CODE:C
PRIORITY:+1

// V29
STAND:EDDL:V29:N051.17.03.768:E006.46.10.811:20
USE:A
CODE:C
PRIORITY:+1

// V29A
STAND:EDDL:V29A:N051.17.03.083:E006.46.08.906:20
USE:A
CODE:C
PRIORITY:+1

// V38
STAND:EDDL:V38
COORD:N051.17.09.834:E006.46.33.372
COORD:N051.17.08.572:E006.46.34.923
COORD:N051.17.08.846:E006.46.35.500
COORD:N051.17.10.125:E006.46.33.953
USE:AC
CODE:C
BLOCKS:V38A,V39B

// V38A
STAND:EDDL:V38A
COORD:N051.17.09.834:E006.46.33.372
COORD:N051.17.08.152:E006.46.35.434
COORD:N051.17.07.858:E006.46.34.814
COORD:N051.17.09.540:E006.46.32.781
USE:ABC
LENGTH:46:64
BLOCKS:V38,V39,V38B,V40
PRIORITY:+2

// V38B
STAND:EDDL:V38B
COORD:N051.17.07.000:E006.46.30.900
COORD:N051.17.06.800:E006.46.33.100
COORD:N051.17.09.000:E006.46.33.400
COORD:N051.17.09.200:E006.46.32.000
USE:AC
CODE:F:F
BLOCKS:V40,V39,V39A,V38,V38A
HEADING:185:20

// V39
STAND:EDDL:V39
COORD:N051.17.09.194:E006.46.32.059
COORD:N051.17.07.840:E006.46.33.714
COORD:N051.17.07.509:E006.46.33.026
COORD:N051.17.08.859:E006.46.31.361
USE:AC
CODE:C
BLOCKS:V38A,V39A,V38B

// V39A
STAND:EDDL:V39A
COORD:N051.17.08.459:E006.46.30.525
COORD:N051.17.06.809:E006.46.32.457
COORD:N051.17.06.513:E006.46.31.832
COORD:N051.17.08.161:E006.46.29.866
USE:AC
LENGTH:46:64
BLOCKS:V39,V38B,V40
PRIORITY:+2

// V40
STAND:EDDL:V40
COORD:N051.17.08.161:E006.46.29.866
COORD:N051.17.06.857:E006.46.31.428
COORD:N051.17.06.578:E006.46.30.820
COORD:N051.17.07.869:E006.46.29.280
USE:AC
CODE:C
BLOCKS:V38B,V39A

// V41
STAND:EDDL:V41
COORD:N051.17.05.300:E006.46.29.500
COORD:N051.17.05.800:E006.46.30.500
COORD:N051.17.07.400:E006.46.28.200
COORD:N051.17.07.100:E006.46.27.400
USE:C
CODE:C
BLOCKS:V41A

// V41A
STAND:EDDL:V41A
COORD:N051.17.04.900:E006.46.28.600
COORD:N051.17.05.300:E006.46.29.500
COORD:N051.17.07.100:E006.46.27.400
COORD:N051.17.06.700:E006.46.26.600
USE:ABC
LENGTH:46:64
BLOCKS:V42,V41,V40
PRIORITY:+2

// V42
STAND:EDDL:V42:N051.17.05.642:E006.46.26.365:20
USE:AC
CODE:C

// V43
STAND:EDDL:V43:N051.17.04.776:E006.46.24.420:20
USE:AC
CODE:C

// V44
STAND:EDDL:V44:N051.17.03.916:E006.46.22.475:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V45
STAND:EDDL:V45:N051.17.03.012:E006.46.20.532:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V46
STAND:EDDL:V46:N051.17.02.112:E006.46.18.624:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V47
STAND:EDDL:V47:N051.17.01.068:E006.46.16.284:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V49
STAND:EDDL:V49:N051.17.00.173:E006.46.14.480:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V51
STAND:EDDL:V51:N051.16.59.304:E006.46.12.612:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V53
STAND:EDDL:V53:N051.16.58.448:E006.46.10.587:20
USE:A
CALLSIGN:GROUP_EDDL_V_OST
CODE:C
PRIORITY:+2

// V61
STAND:EDDL:V61
COORD:N051.16.48.035:E006.45.36.314
COORD:N051.16.47.358:E006.45.36.299
COORD:N051.16.47.366:E006.45.31.605
COORD:N051.16.48.129:E006.45.31.663
USE:A
CODE:C
MANUAL
BLOCKS:V61A

// V61A
STAND:EDDL:V61A
COORD:N051.16.47.358:E006.45.36.299
COORD:N051.16.46.594:E006.45.36.323
COORD:N051.16.46.665:E006.45.31.597
COORD:N051.16.47.366:E006.45.31.605
USE:A
LENGTH:46:64
BLOCKS:V61,V62

// V62
STAND:EDDL:V62
COORD:N051.16.46.594:E006.45.36.323
COORD:N051.16.45.733:E006.45.36.336
COORD:N051.16.45.798:E006.45.31.515
COORD:N051.16.46.665:E006.45.31.597
USE:A
CODE:C
MANUAL
BLOCKS:V61A

// V63
STAND:EDDL:V63:N051.16.44.859:E006.45.33.030:20
USE:A
CODE:C
MANUAL

// V71
STAND:EDDL:V71
COORD:N051.16.39.643:E006.45.35.500
COORD:N051.16.38.495:E006.45.35.518
COORD:N051.16.38.510:E006.45.31.225
COORD:N051.16.39.422:E006.45.31.235
USE:A
CODE:C
BLOCKS:V72A
MANUAL

// V72A
STAND:EDDL:V72A
COORD:N051.16.38.495:E006.45.35.518
COORD:N051.16.37.718:E006.45.35.516
COORD:N051.16.37.816:E006.45.31.230
COORD:N051.16.38.510:E006.45.31.225
USE:A
LENGTH:46:64
BLOCKS:V71,V72

// V72
STAND:EDDL:V72
COORD:N051.16.37.718:E006.45.35.516
COORD:N051.16.37.003:E006.45.35.422
COORD:N051.16.37.063:E006.45.31.056
COORD:N051.16.37.816:E006.45.31.230
USE:A
CODE:C
BLOCKS:V71A
MANUAL

// V73
STAND:EDDL:V73:N051.16.36.022:E006.45.32.504:20
USE:A
CODE:C
CALLSIGN:GROUP_EDDL_V_WEST
PRIORITY:+2
COPY
PRIORITY:+1

// V74
STAND:EDDL:V74:N051.16.34.676:E006.45.33.076:20
USE:A
CODE:C
CALLSIGN:GROUP_EDDL_V_WEST
PRIORITY:+2
COPY
PRIORITY:+1

// V75
STAND:EDDL:V75:N051.16.33.394:E006.45.34.046:20
USE:A
CODE:C
CALLSIGN:GROUP_EDDL_V_WEST
PRIORITY:+2
COPY
PRIORITY:+1

// V76
STAND:EDDL:V76:N051.16.32.140:E006.45.35.023:20
USE:A
CODE:C
CALLSIGN:GROUP_EDDL_V_WEST
PRIORITY:+2
COPY
PRIORITY:+1

// V77 (does not exist anymore)
STAND:EDDL:V77x:N051.16.30.934:E006.45.36.260:20
MANUAL

// V81 (old position)
STAND:EDDL:V81x:N051.16.34.719:E006.45.24.868:20
MANUAL

// V82 (old position)
STAND:EDDL:V82x:N051.16.33.383:E006.45.25.955:20
MANUAL

// V83 (old position)
STAND:EDDL:V83x:N051.16.32.088:E006.45.26.927:20
MANUAL

// V84 (old position)
STAND:EDDL:V84x:N051.16.30.792:E006.45.27.936:20
MANUAL

// old V85 (does not exist anymore)
STAND:EDDL:V85x:N051.16.29.496:E006.45.28.944:20
MANUAL

// old V86 (does not exist anymore)
STAND:EDDL:V86x:N051.16.28.236:E006.45.30.096:20
MANUAL

// V91 (old position)
STAND:EDDL:V91x:N051.16.33.888:E006.45.20.880:20
MANUAL

// V92 (old position)
STAND:EDDL:V92x:N051.16.32.736:E006.45.21.780:20
MANUAL

// V93 (old position)
STAND:EDDL:V93x:N051.16.31.620:E006.45.22.680:20
MANUAL

// V94 (old position)
STAND:EDDL:V94x:N051.16.30.467:E006.45.23.615:20
MANUAL

// V95 (old position)
STAND:EDDL:V95x:N051.16.29.352:E006.45.24.516:20
MANUAL

// V96 (old position)
STAND:EDDL:V96x:N051.16.28.236:E006.45.25.452:20
MANUAL

// V101 (old position)
STAND:EDDL:V101x
COORD:N051.16.37.900:E006.45.09.900
COORD:N051.16.37.400:E006.45.10.300
COORD:N051.16.38.400:E006.45.13.400
COORD:N051.16.38.900:E006.45.13.000
BLOCKS:V102x
LIMITS:V103x:25:40
MANUAL

// V102 (old position)
STAND:EDDL:V102x
COORD:N051.16.37.400:E006.45.10.300
COORD:N051.16.36.900:E006.45.10.700
COORD:N051.16.37.900:E006.45.13.800
COORD:N051.16.38.400:E006.45.13.400
BLOCKS:V101x,V103x
MANUAL

// V103 (old position)
STAND:EDDL:V103x:N051.16.36.624:E006.45.12.384:20
BLOCKS:V102x
MANUAL

// V104 (old position)
STAND:EDDL:V104x
COORD:N051.16.35.300:E006.45.12.000
COORD:N051.16.34.900:E006.45.12.400
COORD:N051.16.35.800:E006.45.15.500
COORD:N051.16.36.300:E006.45.15.100
BLOCKS:V105x
LIMITS:V106o:25:41
MANUAL

// V105 (old position)
STAND:EDDL:V105x
COORD:N051.16.34.900:E006.45.12.400
COORD:N051.16.34.400:E006.45.12.700
COORD:N051.16.35.300:E006.45.15.900
COORD:N051.16.35.800:E006.45.15.500
BLOCKS:V104x,V106x
MANUAL

// V106 (old position)
STAND:EDDL:V106x:N051.16.33.996:E006.45.14.508:20
BLOCKS:V105x
LIMITS:V104x:25:41
MANUAL

// V120 (does not exist anymore)
STAND:EDDL:V120x:N051.16.35.696:E006.45.21.475:20
MANUAL

// V121 (does not exist anymore)
STAND:EDDL:V121x:N051.16.36.999:E006.45.20.473:20
MANUAL
BLOCKS:V122x

// V122 (does not exist anymore)
STAND:EDDL:V122x
COORD:N051.16.38.718:E006.45.20.886
COORD:N051.16.39.161:E006.45.22.325
COORD:N051.16.38.514:E006.45.22.785
COORD:N051.16.37.284:E006.45.18.550
COORD:N051.16.37.829:E006.45.18.195
BLOCKS:V121x,V123x
HEADING:062:20
MANUAL

// V123 (does not exist anymore)
STAND:EDDL:V123x
COORD:N051.16.38.330:E006.45.17.746
COORD:N051.16.39.178:E006.45.20.563
COORD:N051.16.38.718:E006.45.20.886
COORD:N051.16.37.829:E006.45.18.195
BLOCKS:122x
MANUAL

// V124 (does not exist anymore)
STAND:EDDL:V124x:N051.16.40.520:E006.45.22.764:20
BLOCKS:V126x
HEADING:150:20
MANUAL

// V125 (does not exist anymore)
STAND:EDDL:V125x:N051.16.40.889:E006.45.25.361:17
BLOCKS:V126x
HEADING:240:15
MANUAL

// V126 (does not exist anymore)
STAND:EDDL:V126x
COORD:N051.16.39.876:E006.45.22.731
COORD:N051.16.40.732:E006.45.22.740
COORD:N051.16.40.637:E006.45.27.235
COORD:N051.16.39.891:E006.45.27.148
HEADING:270:15
BLOCKS:V124x,V125x,V127x
MANUAL

// V127 (does not exist anymore)
STAND:EDDL:V127x
COORD:N051.16.39.002:E006.45.24.624
COORD:N051.16.39.833:E006.45.24.581
COORD:N051.16.39.891:E006.45.27.148
COORD:N051.16.39.006:E006.45.27.123
BLOCKS:V126x
MANUAL

// V128 (does not exist anymore)
STAND:EDDL:V128x
COORD:N051.16.38.007:E006.45.24.445
COORD:N051.16.38.379:E006.45.24.587
COORD:N051.16.38.490:E006.45.27.750
COORD:N051.16.37.951:E006.45.27.594
BLOCKS:V129x
MANUAL

// V129 (does not exist anymore)
STAND:EDDL:V129x
COORD:N051.16.37.456:E006.45.23.511
COORD:N051.16.38.046:E006.45.23.647
COORD:N051.16.37.951:E006.45.27.594
COORD:N051.16.37.465:E006.45.27.479
BLOCKS:V128x,V130x
MANUAL

// V130 (does not exist anymore)
STAND:EDDL:V130x:N051.16.36.583:E006.45.25.835:20
BLOCKS:V129x
MANUAL

// V111 old
STAND:EDDL:V111x:N051.16.40.755:E006.45.17.927:20
MANUAL

// V113 old
STAND:EDDL:V113x:N051.16.39.454:E006.45.19.073:20
MANUAL

// V115 old
STAND:EDDL:V115x:N051.16.37.589:E006.45.19.995:20
HEADING:330:30
MANUAL

// V116 old
STAND:EDDL:V116x:N051.16.38.102:E006.45.21.674:20
HEADING:330:30
MANUAL

// V65 old
STAND:EDDL:V65x:N051.16.40.766:E006.45.33.498:20
MANUAL

// V64 old
STAND:EDDL:V64x:N051.16.42.201:E006.45.33.438:20
MANUAL

// V63 old
STAND:EDDL:V63x:N051.16.43.692:E006.45.33.552:20
MANUAL