COLORDEF:blue:0:196:255
COLORDEF:red:162:0:0
COLORDEF:darkred:200:0:0
COLORDEF:yellow:249:224:0
COLORDEF:cgnyellow:255:242:119
COLORDEF:green:14:166:0
COLORDEF:magenta:166:0:61
COLORDEF:black:0:0:0
COLORDEF:greyblue:143:197:199
COLORDEF:white:255:255:255
COLORDEF:grey:80:80:80
COLORDEF:orange:176:88:21
COLORDEF:darkblue:5:21:181
COLORDEF:lightblue:0:230:255

COLORDEF:closure:113:37:39
COLORDEF:closure-symbol:185:59:46

COLORDEF:apronorange:249:153:106
COLORDEF:dfsorange:248:172:58
COLORDEF:dfsgrey:134:134:135
COLORDEF:dfstaxiwaylabel:180:180:180

COLORDEF:layout-base:10:10:10
COLORDEF:layout-taxiway:53:53:53
COLORDEF:layout-apron:29:29:29
COLORDEF:layout-building:45:52:55
COLORDEF:layout-runway:85:85:85
COLORDEF:layout-runway-marking:150:150:150
COLORDEF:layout-taxiline-yellow:88:85:57
COLORDEF:layout-taxiline-orange:113:68:6
COLORDEF:layout-taxiline-blue:39:59:106
COLORDEF:layout-taxiline-grey:99:99:99
COLORDEF:layout-holdingpoint:193:121:4
COLORDEF:layout-label-taxiway:180:180:180
COLORDEF:layout-label-stand:180:180:180

COLORDEF:aor-gnd:98:133:29
COLORDEF:aor-twr:161:22:70
COLORDEF:aor-app:185:165:54

COLORDEF:rrs-marker:200:200:200
COLORDEF:tora-label:200:200:200

COLORDEF:lvp-marking:185:59:46
COLORDEF:lvp-areas:60:12:15

COLORDEF:restrictions-AB:185:59:46
COLORDEF:restrictions-C:210:116:7

COLORDEF:appwindow-runway:160:160:160
