D_SEGMENT_2
D_SEGMENT_1
M_SEGMENT_12
M_SEGMENT_10
M_SEGMENT_11
B_SEGMENT_1
L_SEGMENT_7
A_SEGMENT_2
M_SEGMENT_5
M_SEGMENT_7
M_SEGMENT_2
M_SEGMENT_1
M_SEGMENT_6
M_SEGMENT_4
L_SEGMENT_9
C_SEGMENT_1
D_SEGMENT_3
L_SEGMENT_4
C_SEGMENT_2
C_SEGMENT_3
L_SEGMENT_6
L_SEGMENT_10
L_SEGMENT_11
L_SEGMENT_14
L_SEGMENT_15
L_SEGMENT_16
L_SEGMENT_17
L_SEGMENT_18
L_SEGMENT_19
M_SEGMENT_8
M_SEGMENT_9
M_SEGMENT_14
M_SEGMENT_13
M_SEGMENT_15
GAT_SEGMENT_1
GAT_SEGMENT_10
GAT_SEGMENT_20
GAT_SEGMENT_23
GAT_SEGMENT_32
GAT_SEGMENT_33
GAT_SEGMENT_45
GAT_SEGMENT_48
GAT_SEGMENT_59
GAT_SEGMENT_61
GAT_SEGMENT_60
L_SEGMENT_2
L_SEGMENT_1
L_SEGMENT_5
K_SEGMENT_1
L_SEGMENT_3
A_SEGMENT1
B_SEGMENT_2
B_SEGMENT_3
L_SEGMENT_12
L_SEGMENT_13
L_SEGMENT_8
M_SEGMENT_3
PARALLEL_5-12