// EDDL TMA Labels
SYMBOL:FIX3:AGEDA:AGEDA:28:-5
SYMBOL:FIX3:ALIDI:ALIDI:17:10
SYMBOL:FIX3:ANAVI:ANAVI:28:-5
SYMBOL:FIX3:APROX:APROX:28:-5
SYMBOL:FIX3:BOMBA:BOMBA:28:-5
SYMBOL:FIX3:BUGAL:BUGAL:27:-5
SYMBOL:FIX3:DOLAV:DOLAV:28:-5
SYMBOL:FIX3:EBIPA:EBIPA:27:-5
SYMBOL:FIX3:GAPNU:GAPNU:28:-5
SYMBOL:FIX3:GEDSI:GEDSI:27:-5
SYMBOL:FIX3:IBIKO:IBIKO:28:-5
SYMBOL:FIX3:KOSAX:KOSAX:28:-5
SYMBOL:FIX3:KUSOM:KUSOM:28:-5
SYMBOL:FIX3:LEBTI:LEBTI:27:-5
SYMBOL:FIX3:LIKSI:LIKSI:25:-5
SYMBOL:FIX3:LORPA:LORPA:20:-12
SYMBOL:FIX3:MAMIB:MAMIB:28:-5
SYMBOL:FIX3:NIKOG:NIKOG:28:-5
SYMBOL:FIX3:OSPUL:OSPUL:28:-5
SYMBOL:FIX3:RAVKI:RAVKI:28:-5
SYMBOL:FIX3:ROSIG:ROSIG:27:-5
SYMBOL:FIX3:UBORO:UBORO:28:-5
SYMBOL:FIX3:VALSU:VALSU:28:-5
SYMBOL:FIX3:VETUX:VETUX:28:-5
SYMBOL:FIX3:XAMOD:XAMOD:28:-5
SYMBOL:FIX3:XAMUB:XAMUB:28:-5