// EDDS TMA Labels
SYMBOL:FIX2:ARSUT:ARSUT:27:-5
SYMBOL:FIX2:REUTL:REUTL:27:-5
SYMBOL:FIX2:TEKSI:TEKSI:27:-5
SYMBOL:FIX2:IBIRU:IBIRU:20:-5
SYMBOL:FIX2:BADSO:BADSO:27:-5
SYMBOL:FIX2:NOSBU:NOSBU:27:-5
SYMBOL:FIX2:OKIBA:OKIBA:27:-5
SYMBOL:FIX2:ETASA:ETASA:27:-5
SYMBOL:FIX2:TAGIK:TAGIK:27:-5
SYMBOL:FIX2:VESID:VESID:27:-5
SYMBOL:FIX2:ROTWE:ROTWE:27:-5
SYMBOL:FIX2:KUNOD:KUNOD:27:-5
SYMBOL:FIX2:GEBNO:GEBNO:27:-5
SYMBOL:FIX2:ABTAL:ABTAL:27:-5
SYMBOL:FIX2:GAGSI:GAGSI:27:-5
SYMBOL:FIX2:NATOR:NATOR:27:-5
SYMBOL:FIX2:DENEL:DENEL:27:-5
SYMBOL:FIX2:TUBLO:TUBLO:27:-5
SYMBOL:FIX2:TEDGO:TEDGO:25:7
SYMBOL:FIX2:NOTGA:NOTGA:27:-5
SYMBOL:FIX2:ABGAN:ABGAN:27:-5
SYMBOL:FIX2:KOVAN:KOVAN:27:-5
SYMBOL:FIX2:KEMAV:KEMAV:27:-5