// EDGG Fix Label
SYMBOL:FIX2:ABAMI:ABAMI:27:-5
SYMBOL:FIX2:ABDAP:ABDAP:27:-5
SYMBOL:FIX2:ABGAN:ABGAN:27:-5
SYMBOL:FIX2:ABLUM:ABLUM:27:-5
SYMBOL:FIX2:ABILU:ABILU:27:-5
SYMBOL:FIX2:ABSIX:ABSIX:27:-5
SYMBOL:FIX2:ABODU:ABODU:27:-5
SYMBOL:FIX2:ABSUL:ABSUL:27:-5
SYMBOL:FIX2:ABUMO:ABUMO:27:-5
SYMBOL:FIX2:ABUKA:ABUKA:27:-5
SYMBOL:FIX2:ADENU:ADENU:27:-5
SYMBOL:FIX2:ADEMI:ADEMI:27:-5
SYMBOL:FIX2:ADIBA:ADIBA:27:-5
SYMBOL:FIX2:ADMUM:ADMUM:27:-5
SYMBOL:FIX2:ADKUV:ADKUV:27:-5
SYMBOL:FIX2:ADUSU:ADUSU:27:-5
SYMBOL:FIX2:AGATI:AGATI:27:-5
SYMBOL:FIX2:AFNAF:AFNAF:27:-5
SYMBOL:FIX2:AGBUL:AGBUL:27:-5
SYMBOL:FIX2:AGENI:AGENI:27:-5
SYMBOL:FIX2:AKABI:AKABI:27:-5
SYMBOL:FIX2:AKANU:AKANU:27:-5
SYMBOL:FIX2:ALEXU:ALEXU:27:-5
SYMBOL:FIX2:ALIBU:ALIBU:27:-5
SYMBOL:FIX2:ALOHE:ALOHE:27:-5
SYMBOL:FIX2:ALOSI:ALOSI:27:-5
SYMBOL:FIX2:AMALI:AMALI:27:-5
SYMBOL:FIX2:AMASI:AMASI:27:-5
SYMBOL:FIX2:AMETU:AMETU:27:-5
SYMBOL:FIX2:AMIKI:AMIKI:27:-5
SYMBOL:FIX2:AMOSA:AMOSA:27:-5
SYMBOL:FIX2:AMSAN:AMSAN:27:-5
SYMBOL:FIX2:AMOSU:AMOSU:27:-5
SYMBOL:FIX2:AMTIX:AMTIX:27:-5
SYMBOL:FIX2:ANEKI:ANEKI:27:-5
SYMBOL:FIX2:ANELA:ANELA:27:-5
SYMBOL:FIX2:ANORA:ANORA:27:-5
SYMBOL:FIX2:ANZIV:ANZIV:27:-5
SYMBOL:FIX2:ARCKY:ARCKY:27:-5
SYMBOL:FIX2:ARNIX:ARNIX:27:-5
SYMBOL:FIX2:ARNOP:ARNOP:27:-5
SYMBOL:FIX2:ARPEG:ARPEG:27:-5
SYMBOL:FIX2:ARTER:ARTER:27:-5
SYMBOL:FIX2:ARVUG:ARVUG:27:-5
SYMBOL:FIX2:ASBAB:ASBAB:27:-5
SYMBOL:FIX2:ASKIK:ASKIK:27:-5
SYMBOL:FIX2:ASBON:ASBON:27:-5
SYMBOL:FIX2:ASDAK:ASDAK:27:-5
SYMBOL:FIX2:ASLEP:ASLEP:27:-5
SYMBOL:FIX2:ASLEP:ASLEP:27:-5
SYMBOL:FIX2:ASPAT:ASPAT:27:-5
SYMBOL:FIX2:ASMOX:ASMOX:28:-5
SYMBOL:FIX2:BADLI:BADLI:27:-5
SYMBOL:FIX2:BADGO:BADGO:27:-5
SYMBOL:FIX2:BADSO:BADSO:27:-5
SYMBOL:FIX2:BADOT:BADOT:27:-5
SYMBOL:FIX2:BAMAS:BAMAS:27:-5
SYMBOL:FIX2:BAMKI:BAMKI:27:-5
SYMBOL:FIX2:BAMTO:BAMTO:27:-5
SYMBOL:FIX2:BAMSU:BAMSU:27:-5
SYMBOL:FIX2:BANIM:BANIM:27:-5
SYMBOL:FIX2:BARSU:BARSU:27:-5
SYMBOL:FIX2:BANUX:BANUX:27:-5
SYMBOL:FIX2:BARAG:BARAG:27:-5
SYMBOL:FIX2:BASUM:BASUM:27:-5
SYMBOL:FIX2:BATEB:BATEB:27:-5
SYMBOL:FIX2:BATGA:BATGA:27:-5
SYMBOL:FIX2:BATTY:BATTY:27:-5
SYMBOL:FIX2:BATUB:BATUB:27:-5
SYMBOL:FIX2:BEBLA:BEBLA:27:-5
SYMBOL:FIX2:BEGAR:BEGAR:27:-5
SYMBOL:FIX2:BEMBO:BEMBO:27:-5
SYMBOL:FIX2:BERDI:BERDI:27:-5
SYMBOL:FIX2:BESNI:BESNI:32:-5
SYMBOL:FIX2:BERXO:BERXO:27:-5
SYMBOL:FIX2:BETAG:BETAG:27:-5
SYMBOL:FIX2:BETEX:BETEX:27:-5
SYMBOL:FIX2:BETZO:BETZO:27:-5
SYMBOL:FIX2:BIBEG:BIBEG:27:-5
SYMBOL:FIX2:BIBTA:BIBTA:27:-5
SYMBOL:FIX2:BIBTI:BIBTI:27:-5
SYMBOL:FIX2:BIGGE:BIGGE:27:-5
SYMBOL:FIX2:BIFTE:BIFTE:27:-5
SYMBOL:FIX2:BIGSU:BIGSU:27:-5
SYMBOL:FIX2:BIKMU:BIKMU:27:-5
SYMBOL:FIX2:BIRKA:BIRKA:27:-5
SYMBOL:FIX2:BITBU:BITBU:27:-5
SYMBOL:FIX2:BOBMO:BOBMO:27:-5
SYMBOL:FIX2:BODAN:BODAN:27:-5
SYMBOL:FIX2:BOKNI:BOKNI:27:-5
SYMBOL:FIX2:BOLKI:BOLKI:27:-5
SYMBOL:FIX2:BOMBI:BOMBI:27:-5
SYMBOL:FIX2:BUFAH:BUFAH:27:-5
SYMBOL:FIX2:BUGIB:BUGIB:27:-5
SYMBOL:FIX2:BUGUR:BUGUR:27:-5
SYMBOL:FIX2:BURAM:BURAM:29:-5
SYMBOL:FIX2:BUSEP:BUSEP:27:-5
SYMBOL:FIX2:CELQU:CELQU:27:-5
SYMBOL:FIX2:CINDY:CINDY:27:-5
SYMBOL:FIX2:COSJE:COSJE:27:-5
SYMBOL:FIX2:CUSNU:CUSNU:27:-5
SYMBOL:FIX2:DAMJA:DAMJA:27:-5
SYMBOL:FIX2:DEBHI:DEBHI:27:-5
SYMBOL:FIX2:DEGOM:DEGOM:27:-5
SYMBOL:FIX2:DEMAB:DEMAB:27:-5
SYMBOL:FIX2:DENEL:DENEL:27:-5
SYMBOL:FIX2:DENOL:DENOL:27:-5
SYMBOL:FIX2:DENOV:DENOV:27:-5
SYMBOL:FIX2:DEPAD:DEPAD:27:-5
SYMBOL:FIX2:DEPOK:DEPOK:27:-5
SYMBOL:FIX2:DETEV:DETEV:27:-5
SYMBOL:FIX2:DEVRU:DEVRU:27:-5
SYMBOL:FIX2:DIBIR:DIBIR:27:-5
SYMBOL:FIX2:DILUG:DILUG:27:-5
SYMBOL:FIX2:DINKU:DINKU:27:-5
SYMBOL:FIX2:DITAM:DITAM:27:-5
SYMBOL:FIX2:DITBA:DITBA:27:-5
SYMBOL:FIX2:DIXAT:DIXAT:27:-5
SYMBOL:FIX2:DODEN:DODEN:27:-5
SYMBOL:FIX2:DODIL:DODIL:27:-5
SYMBOL:FIX2:DOMEG:DOMEG:27:-5
SYMBOL:FIX2:DOMUX:DOMUX:27:-5
SYMBOL:FIX2:DONAB:DONAB:27:-5
SYMBOL:FIX2:DOSIS:DOSIS:27:-5
SYMBOL:FIX2:EBANA:EBANA:27:-5
SYMBOL:FIX2:EBATU:EBATU:27:-5
SYMBOL:FIX2:EDISA:EDISA:27:-5
SYMBOL:FIX2:EDUDU:EDUDU:27:-5
SYMBOL:FIX2:EEDER:EEDER:27:-5
SYMBOL:FIX2:EGAKA:EGAKA:27:-5
SYMBOL:FIX2:EHZOF:EHZOF:27:-5
SYMBOL:FIX2:EKPUT:EKPUT:27:-5
SYMBOL:FIX2:EKSAK:EKSAK:27:-5
SYMBOL:FIX2:EKSOS:EKSOS:27:-5
SYMBOL:FIX2:EKTOT:EKTOT:27:-5
SYMBOL:FIX2:ELBAL:ELBAL:27:-5
SYMBOL:FIX2:ELDAR:ELDAR:27:-5
SYMBOL:FIX2:ELLUM:ELLUM:27:-5
SYMBOL:FIX2:ELMOX:ELMOX:27:-5
SYMBOL:FIX2:ELNAT:ELNAT:27:-5
SYMBOL:FIX2:ELTUK:ELTUK:27:-5
SYMBOL:FIX2:ELVAG:ELVAG:27:-5
SYMBOL:FIX2:EMBAD:EMBAD:27:-5
SYMBOL:FIX2:EMGOD:EMGOD:27:-5
SYMBOL:FIX2:EMKIL:EMKIL:27:-5
SYMBOL:FIX2:ENUGA:ENUGA:27:-5
SYMBOL:FIX2:ERADI:ERADI:27:-5
SYMBOL:FIX2:ERDOK:ERDOK:27:-5
SYMBOL:FIX2:ERETO:ERETO:27:-5
SYMBOL:FIX2:ERKUM:ERKUM:27:-5
SYMBOL:FIX2:ERLET:ERLET:27:-5
SYMBOL:FIX2:ERMEL:ERMEL:27:-5
SYMBOL:FIX2:ERNAS:ERNAS:33:-5
SYMBOL:FIX2:ERNEP:ERNEP:27:-5
SYMBOL:FIX2:ERNUD:ERNUD:27:-5
SYMBOL:FIX2:ERSET:ERSET:27:-5
SYMBOL:FIX2:ERSIL:ERSIL:27:-5
SYMBOL:FIX2:ERTES:ERTES:27:-5
SYMBOL:FIX2:ERUKI:ERUKI:27:-5
SYMBOL:FIX2:ESADU:ESADU:27:-5
SYMBOL:FIX2:ESAMA:ESAMA:27:-5
SYMBOL:FIX2:ESATI:ESATI:27:-5
SYMBOL:FIX2:ESEGU:ESEGU:27:-5
SYMBOL:FIX2:ESOBU:ESOBU:27:-5
SYMBOL:FIX2:ESULI:ESULI:27:-5
SYMBOL:FIX2:ETAGO:ETAGO:27:-5
SYMBOL:FIX2:ETARU:ETARU:27:-5
SYMBOL:FIX2:ETASA:ETASA:27:-5
SYMBOL:FIX2:ETEBO:ETEBO:27:-5
SYMBOL:FIX2:ETENO:ETENO:27:-5
SYMBOL:FIX2:ETIDI:ETIDI:27:-5
SYMBOL:FIX2:ETOLU:ETOLU:27:-5
SYMBOL:FIX2:ETOXU:ETOXU:27:-5
SYMBOL:FIX2:EVDAL:EVDAL:27:-5
SYMBOL:FIX2:EXCOS:EXCOS:27:-5
SYMBOL:FIX2:EXITI:EXITI:27:-5
SYMBOL:FIX2:EXOBA:EXOBA:27:-5
SYMBOL:FIX2:FAWUR:FAWUR:27:-5
SYMBOL:FIX2:FEDZA:FEDZA:27:-5
SYMBOL:FIX2:FULNO:FULNO:27:-5
SYMBOL:FIX2:FURIC:FURIC:27:-5
SYMBOL:FIX2:GAGSI:GAGSI:27:-5
SYMBOL:FIX2:GAPLA:GAPLA:27:-5
SYMBOL:FIX2:GARGU:GARGU:27:-5
SYMBOL:FIX2:GASKA:GASKA:27:-5
SYMBOL:FIX2:GEBDA:GEBDA:27:-5
SYMBOL:FIX2:GEBNO:GEBNO:27:-5
SYMBOL:FIX2:GEBSO:GEBSO:27:-5
SYMBOL:FIX2:GEDEH:GEDEH:27:-5
SYMBOL:FIX2:GEPKO:GEPKO:27:-5
SYMBOL:FIX2:GERKU:GERKU:27:-5
SYMBOL:FIX2:GESBI:GESBI:27:-5
SYMBOL:FIX2:GESLO:GESLO:27:-5
SYMBOL:FIX2:GESLU:GESLU:27:-5
SYMBOL:FIX2:GETNI:GETNI:27:-5
SYMBOL:FIX2:GEVTA:GEVTA:27:-5
SYMBOL:FIX2:GIBSA:GIBSA:27:-5
SYMBOL:FIX2:GIGET:GIGET:27:-5
SYMBOL:FIX2:GIMAX:GIMAX:27:-5
SYMBOL:FIX2:GISAT:GISAT:27:-5
SYMBOL:FIX2:GISDI:GISDI:27:-5
SYMBOL:FIX2:GISEM:GISEM:27:-5
SYMBOL:FIX2:GIVOR:GIVOR:27:-5
SYMBOL:FIX2:GOBNO:GOBNO:27:-5
SYMBOL:FIX2:GOLMO:GOLMO:27:-5
SYMBOL:FIX2:GOPAS:GOPAS:27:-5
SYMBOL:FIX2:GORKO:GORKO:27:-5
SYMBOL:FIX2:GOTGI:GOTGI:27:-5
SYMBOL:FIX2:GOTIG:GOTIG:27:-5
SYMBOL:FIX2:GOXLI:GOXLI:27:-5
SYMBOL:FIX2:GUBAX:GUBAX:27:-5
SYMBOL:FIX2:GULKO:GULKO:27:-5
SYMBOL:FIX2:GUPIN:GUPIN:27:-5
SYMBOL:FIX2:HALME:HALME:27:-5
SYMBOL:FIX2:HAREM:HAREM:27:-5
SYMBOL:FIX2:HEFOP:HEFOP:27:-5
SYMBOL:FIX2:HERBI:HERBI:27:-5
SYMBOL:FIX2:HEUSE:HEUSE:27:-5
SYMBOL:FIX2:IBAGA:IBAGA:27:-5
SYMBOL:FIX2:IBAGU:IBAGU:27:-5
SYMBOL:FIX2:IBESA:IBESA:27:-5
SYMBOL:FIX2:IBGES:IBGES:27:-5
SYMBOL:FIX2:IBINI:IBINI:27:-5
SYMBOL:FIX2:IBVIL:IBVIL:27:-5
SYMBOL:FIX2:IDARO:IDARO:27:-5
SYMBOL:FIX2:IDOVI:IDOVI:27:-5
SYMBOL:FIX2:IMCOM:IMCOM:27:-5
SYMBOL:FIX2:IMVIX:IMVIX:27:-5
SYMBOL:FIX2:INBAX:INBAX:27:-5
SYMBOL:FIX2:INBED:INBED:27:-5
SYMBOL:FIX2:INBOS:INBOS:27:-5
SYMBOL:FIX2:INKAM:INKAM:27:-5
SYMBOL:FIX2:INLAR:INLAR:27:-5
SYMBOL:FIX2:IRBUP:IRBUP:27:-5
SYMBOL:FIX2:IRDIP:IRDIP:27:-5
SYMBOL:FIX2:IXUVU:IXUVU:27:-5
SYMBOL:FIX2:KARLU:KARLU:27:-5
SYMBOL:FIX2:KATCE:KATCE:27:-5
SYMBOL:FIX2:KEGAB:KEGAB:27:-5
SYMBOL:FIX2:KEGOS:KEGOS:27:-5
SYMBOL:FIX2:KEMAD:KEMAD:27:-5
SYMBOL:FIX2:KENUM:KENUM:27:-5
SYMBOL:FIX2:KEPIT:KEPIT:27:-5
SYMBOL:FIX2:KEPOM:KEPOM:27:-5
SYMBOL:FIX2:KERAX:KERAX:27:-5
SYMBOL:FIX2:KETEG:KETEG:27:-5
SYMBOL:FIX2:KISEK:KISEK:27:-5
SYMBOL:FIX2:KODUK:KODUK:27:-5
SYMBOL:FIX2:KOGES:KOGES:27:-5
SYMBOL:FIX2:KOGIT:KOGIT:27:-5
SYMBOL:FIX2:KOKEB:KOKEB:27:-5
SYMBOL:FIX2:KOMIB:KOMIB:27:-5
SYMBOL:FIX2:KONAP:KONAP:27:-5
SYMBOL:FIX2:KOPAG:KOPAG:27:-5
SYMBOL:FIX2:KOSEK:KOSEK:27:-5
SYMBOL:FIX2:KOVAN:KOVAN:27:-5
SYMBOL:FIX2:KULIX:KULIX:27:-5
SYMBOL:FIX2:KUMER:KUMER:27:-5
SYMBOL:FIX2:KUMIK:KUMIK:27:-5
SYMBOL:FIX2:KUNOD:KUNOD:27:-5
SYMBOL:FIX2:LADAT:LADAT:27:-5
SYMBOL:FIX2:LALMI:LALMI:27:-5
SYMBOL:FIX2:LAMGO:LAMGO:27:-5
SYMBOL:FIX2:LAMOP:LAMOP:27:-5
SYMBOL:FIX2:LAMPU:LAMPU:27:-5
SYMBOL:FIX2:LARUB:LARUB:27:-5
SYMBOL:FIX2:LASGA:LASGA:27:-5
SYMBOL:FIX2:LASTO:LASTO:27:-5
SYMBOL:FIX2:LATBA:LATBA:27:-5
SYMBOL:FIX2:LEBSO:LEBSO:27:-5
SYMBOL:FIX2:LEDMU:LEDMU:27:-5
SYMBOL:FIX2:LENDO:LENDO:27:-5
SYMBOL:FIX2:LEPSA:LEPSA:27:-5
SYMBOL:FIX2:LESMO:LESMO:27:-5
SYMBOL:FIX2:LETKU:LETKU:27:-5
SYMBOL:FIX2:LEVBU:LEVBU:27:-5
SYMBOL:FIX2:LIMGO:LIMGO:27:-5
SYMBOL:FIX2:LINTU:LINTU:27:-5
SYMBOL:FIX2:LIPKA:LIPKA:27:-5
SYMBOL:FIX2:LIPMI:LIPMI:27:-5
SYMBOL:FIX2:LIRSU:LIRSU:27:-5
SYMBOL:FIX2:LOHRE:LOHRE:27:-5
SYMBOL:FIX2:LOKTA:LOKTA:27:-5
SYMBOL:FIX2:LONLI:LONLI:27:-5
SYMBOL:FIX2:LUGUS:LUGUS:27:-5
SYMBOL:FIX2:LULAT:LULAT:27:-5
SYMBOL:FIX2:LUPEN:LUPEN:27:-5
SYMBOL:FIX2:LUPOX:LUPOX:27:-5
SYMBOL:FIX2:LUSIX:LUSIX:27:-5
SYMBOL:FIX2:LUXUX:LUXUX:27:-5
SYMBOL:FIX2:MABAB:MABAB:27:-5
SYMBOL:FIX2:MADET:MADET:27:-5
SYMBOL:FIX2:MADOR:MADOR:28:-5
SYMBOL:FIX2:MAGES:MAGES:27:-5
SYMBOL:FIX2:MAKIK:MAKIK:27:-5
SYMBOL:FIX2:MAKOT:MAKOT:27:-5
SYMBOL:FIX2:MAMBU:MAMBU:27:-5
SYMBOL:FIX2:MANEM:MANEM:27:-5
SYMBOL:FIX2:MANUV:MANUV:27:-5
SYMBOL:FIX2:MAPAD:MAPAD:27:-5
SYMBOL:FIX2:MAPIG:MAPIG:28:-5
SYMBOL:FIX2:MAPOX:MAPOX:27:-5
SYMBOL:FIX2:MARUN:MARUN:27:-5
SYMBOL:FIX2:MASEK:MASEK:27:-5
SYMBOL:FIX2:MASIR:MASIR:27:-5
SYMBOL:FIX2:MATUG:MATUG:27:-5
SYMBOL:FIX2:MAXOT:MAXOT:27:-5
SYMBOL:FIX2:MEBIX:MEBIX:27:-5
SYMBOL:FIX2:MEVEL:MEVEL:27:-5
SYMBOL:FIX2:MIGTO:MIGTO:27:-5
SYMBOL:FIX2:MILGI:MILGI:27:-5
SYMBOL:FIX2:MINGA:MINGA:27:-5
SYMBOL:FIX2:MIPDU:MIPDU:27:-5
SYMBOL:FIX2:MIPSI:MIPSI:27:-5
SYMBOL:FIX2:MISGI:MISGI:27:-5
SYMBOL:FIX2:MISGO:MISGO:27:-5
SYMBOL:FIX2:MISRI:MISRI:27:-5
SYMBOL:FIX2:MITRU:MITRU:27:-5
SYMBOL:FIX2:MOBSA:MOBSA:27:-5
SYMBOL:FIX2:MODRU:MODRU:27:-5
SYMBOL:FIX2:MONAX:MONAX:27:-5
SYMBOL:FIX2:MOOCE:MOOCE:27:-5
SYMBOL:FIX2:MOPAN:MOPAN:27:-5
SYMBOL:FIX2:MOSAB:MOSAB:27:-5
SYMBOL:FIX2:MOSUG:MOSUG:27:-5
SYMBOL:FIX2:MOVUM:MOVUM:27:-5
SYMBOL:FIX2:MULDO:MULDO:27:-5
SYMBOL:FIX2:NAPRO:NAPRO:27:-5
SYMBOL:FIX2:NARUS:NARUS:27:-5
SYMBOL:FIX2:NATOR:NATOR:27:-5
SYMBOL:FIX2:NATSU:NATSU:27:-5
SYMBOL:FIX2:NAZAF:NAZAF:27:-5
SYMBOL:FIX2:NEBLU:NEBLU:27:-5
SYMBOL:FIX2:NEGIX:NEGIX:27:-5
SYMBOL:FIX2:NEGRA:NEGRA:27:-5
SYMBOL:FIX2:NEKLO:NEKLO:27:-5
SYMBOL:FIX2:NELLI:NELLI:27:-5
SYMBOL:FIX2:NEREL:NEREL:27:-5
SYMBOL:FIX2:NETEX:NETEX:27:-5
SYMBOL:FIX2:NEVKO:NEVKO:27:-5
SYMBOL:FIX2:NIBIL:NIBIL:27:-5
SYMBOL:FIX2:NIKUT:NIKUT:27:-5
SYMBOL:FIX2:NIMIT:NIMIT:27:-5
SYMBOL:FIX2:NISIV:NISIV:27:-5
SYMBOL:FIX2:NIVNU:NIVNU:27:-5
SYMBOL:FIX2:NOKDI:NOKDI:27:-5
SYMBOL:FIX2:NOLRU:NOLRU:27:-5
SYMBOL:FIX2:NOMBO:NOMBO:27:-5
SYMBOL:FIX2:NONKO:NONKO:27:-5
SYMBOL:FIX2:NORKU:NORKU:27:-5
SYMBOL:FIX2:NORTA:NORTA:27:-5
SYMBOL:FIX2:NOSBU:NOSBU:27:-5
SYMBOL:FIX2:NOSPA:NOSPA:27:-5
SYMBOL:FIX2:NOTGA:NOTGA:27:-5
SYMBOL:FIX2:NUDGO:NUDGO:27:-5
SYMBOL:FIX2:OBIBI:OBIBI:27:-5
SYMBOL:FIX2:OBIGA:OBIGA:27:-5
SYMBOL:FIX2:OBISI:OBISI:27:-5
SYMBOL:FIX2:OBOKA:OBOKA:27:-5
SYMBOL:FIX2:OBORN:OBORN:27:-5
SYMBOL:FIX2:ODAVU:ODAVU:27:-5
SYMBOL:FIX2:ODEGU:ODEGU:27:-5
SYMBOL:FIX2:ODIPI:ODIPI:27:-5
SYMBOL:FIX2:ODVUX:ODVUX:27:-5
SYMBOL:FIX2:OGLOR:OGLOR:27:-5
SYMBOL:FIX2:OHMAR:OHMAR:27:-5
SYMBOL:FIX2:OKIBA:OKIBA:27:-5
SYMBOL:FIX2:OKKOC:OKKOC:27:-5
SYMBOL:FIX2:OLALI:OLALI:27:-5
SYMBOL:FIX2:OLDOD:OLDOD:27:-5
SYMBOL:FIX2:OLGAD:OLGAD:27:-5
SYMBOL:FIX2:OLGIL:OLGIL:27:-5
SYMBOL:FIX2:OLIVI:OLIVI:27:-5
SYMBOL:FIX2:OLKAS:OLKAS:27:-5
SYMBOL:FIX2:OLPEX:OLPEX:27:-5
SYMBOL:FIX2:OLUXU:OLUXU:27:-5
SYMBOL:FIX2:OMOGI:OMOGI:27:-5
SYMBOL:FIX2:ONUNE:ONUNE:27:-5
SYMBOL:FIX2:ORTAG:ORTAG:27:-5
SYMBOL:FIX2:OSBAN:OSBAN:27:-5
SYMBOL:FIX2:OSBIT:OSBIT:27:-5
SYMBOL:FIX2:OSDIK:OSDIK:27:-5
SYMBOL:FIX2:OSDUR:OSDUR:27:-5
SYMBOL:FIX2:OTMON:OTMON:27:-5
SYMBOL:FIX2:PABLA:PABLA:27:-5
SYMBOL:FIX2:PADBA:PADBA:27:-5
SYMBOL:FIX2:PARYD:PARYD:27:-5
SYMBOL:FIX2:PEKIG:PEKIG:27:-5
SYMBOL:FIX2:PELUN:PELUN:27:-5
SYMBOL:FIX2:PEPEB:PEPEB:28:-5
SYMBOL:FIX2:PESOV:PESOV:27:-5
SYMBOL:FIX2:PETIX:PETIX:27:-5
SYMBOL:FIX2:PETOM:PETOM:27:-5
SYMBOL:FIX2:PHALO:PHALO:27:-5
SYMBOL:FIX2:PIBAD:PIBAD:27:-5
SYMBOL:FIX2:PICWI:PICWI:27:-5
SYMBOL:FIX2:PIGAB:PIGAB:27:-5
SYMBOL:FIX2:PILAM:PILAM:27:-5
SYMBOL:FIX2:PIMIP:PIMIP:27:-5
SYMBOL:FIX2:PIPEP:PIPEP:27:-5
SYMBOL:FIX2:PIREK:PIREK:27:-5
SYMBOL:FIX2:PIROT:PIROT:27:-5
SYMBOL:FIX2:PISAP:PISAP:27:-5
SYMBOL:FIX2:PITES:PITES:27:-5
SYMBOL:FIX2:PODAT:PODAT:27:-5
SYMBOL:FIX2:PODEN:PODEN:27:-5
SYMBOL:FIX2:PODER:PODER:27:-5
SYMBOL:FIX2:PODIP:PODIP:27:-5
SYMBOL:FIX2:PONIG:PONIG:27:-5
SYMBOL:FIX2:QATJA:QATJA:27:-5
SYMBOL:FIX2:RALAM:RALAM:27:-5
SYMBOL:FIX2:RAMOB:RAMOB:27:-5
SYMBOL:FIX2:RANIN:RANIN:27:-5
SYMBOL:FIX2:RASPU:RASPU:27:-5
SYMBOL:FIX2:RASVO:RASVO:27:-5
SYMBOL:FIX2:RATIM:RATIM:27:-5
SYMBOL:FIX2:REBGU:REBGU:27:-5
SYMBOL:FIX2:REDNI:REDNI:27:-5
SYMBOL:FIX2:REDVO:REDVO:30:-5
SYMBOL:FIX2:REKDI:REKDI:27:-5
SYMBOL:FIX2:RELBI:RELBI:27:-5
SYMBOL:FIX2:RELKO:RELKO:27:-5
SYMBOL:FIX2:REUTL:REUTL:27:-5
SYMBOL:FIX2:RIDAR:RIDAR:31:-5
SYMBOL:FIX2:RIDSU:RIDSU:27:-5
SYMBOL:FIX2:RIGVI:RIGVI:27:-5
SYMBOL:FIX2:RILAX:RILAX:27:-5
SYMBOL:FIX2:RIMAD:RIMAD:27:-5
SYMBOL:FIX2:RIMET:RIMET:27:-5
SYMBOL:FIX2:RIMKI:RIMKI:27:-5
SYMBOL:FIX2:RINEX:RINEX:28:-5
SYMBOL:FIX2:RIPKU:RIPKU:27:-5
SYMBOL:FIX2:RITUP:RITUP:27:-5
SYMBOL:FIX2:RIXED:RIXED:27:-5
SYMBOL:FIX2:ROBAR:ROBAR:27:-5
SYMBOL:FIX2:ROBEG:ROBEG:27:-5
SYMBOL:FIX2:ROBEL:ROBEL:27:-5
SYMBOL:FIX2:ROCUH:ROCUH:27:-5
SYMBOL:FIX2:RODOG:RODOG:27:-5
SYMBOL:FIX2:ROKIL:ROKIL:28:-5
SYMBOL:FIX2:ROKUS:ROKUS:27:-5
SYMBOL:FIX2:ROLIS:ROLIS:27:-5
SYMBOL:FIX2:ROLSO:ROLSO:27:-5
SYMBOL:FIX2:ROMIN:ROMIN:27:-5
SYMBOL:FIX2:ROMIR:ROMIR:27:-5
SYMBOL:FIX2:RONTU:RONTU:27:-5
SYMBOL:FIX2:ROPUV:ROPUV:27:-5
SYMBOL:FIX2:RORUS:RORUS:27:-5
SYMBOL:FIX2:ROSUX:ROSUX:27:-5
SYMBOL:FIX2:ROTEK:ROTEK:27:-5
SYMBOL:FIX2:ROTWE:ROTWE:27:-5
SYMBOL:FIX2:RUDOT:RUDOT:27:-5
SYMBOL:FIX2:RUDUS:RUDUS:27:-5
SYMBOL:FIX2:RUFGA:RUFGA:27:-5
SYMBOL:FIX2:RUNEN:RUNEN:27:-5
SYMBOL:FIX2:RUNER:RUNER:27:-5
SYMBOL:FIX2:RUTAP:RUTAP:27:-5
SYMBOL:FIX2:SARBU:SARBU:27:-5
SYMBOL:FIX2:SARRI:SARRI:27:-5
SYMBOL:FIX2:SIGEN:SIGEN:27:-5
SYMBOL:FIX2:SILWE:SILWE:27:-5
SYMBOL:FIX2:SIPVU:SIPVU:27:-5
SYMBOL:FIX2:SISMI:SISMI:27:-5
SYMBOL:FIX2:SOBRA:SOBRA:27:-5
SYMBOL:FIX2:SOBTU:SOBTU:27:-5
SYMBOL:FIX2:SODNA:SODNA:27:-5
SYMBOL:FIX2:SODRO:SODRO:28:-5
SYMBOL:FIX2:SOGMI:SOGMI:27:-5
SYMBOL:FIX2:SOLGO:SOLGO:27:-5
SYMBOL:FIX2:SOLVU:SOLVU:27:-5
SYMBOL:FIX2:SOMIM:SOMIM:27:-5
SYMBOL:FIX2:SOMIX:SOMIX:27:-5
SYMBOL:FIX2:SONEB:SONEB:27:-5
SYMBOL:FIX2:SONGI:SONGI:27:-5
SYMBOL:FIX2:SONOM:SONOM:27:-5
SYMBOL:FIX2:SONOR:SONOR:27:-5
SYMBOL:FIX2:SOPOK:SOPOK:27:-5
SYMBOL:FIX2:SOPOX:SOPOX:27:-5
SYMBOL:FIX2:SORAL:SORAL:27:-5
SYMBOL:FIX2:SOREM:SOREM:27:-5
SYMBOL:FIX2:SOSAD:SOSAD:27:-5
SYMBOL:FIX2:SOXOS:SOXOS:27:-5
SYMBOL:FIX2:SPESA:SPESA:27:-5
SYMBOL:FIX2:SUBAG:SUBAG:27:-5
SYMBOL:FIX2:SUDEN:SUDEN:27:-5
SYMBOL:FIX2:SUKAD:SUKAD:27:-5
SYMBOL:FIX2:SUKON:SUKON:27:-5
SYMBOL:FIX2:SULUS:SULUS:27:-5
SYMBOL:FIX2:SUMAS:SUMAS:27:-5
SYMBOL:FIX2:SUMOP:SUMOP:27:-5
SYMBOL:FIX2:SUNEG:SUNEG:27:-5
SYMBOL:FIX2:SUPIX:SUPIX:27:-5
SYMBOL:FIX2:SUTAL:SUTAL:27:-5
SYMBOL:FIX2:SUVOX:SUVOX:27:-5
SYMBOL:FIX2:SUXIM:SUXIM:27:-5
SYMBOL:FIX2:SWALM:SWALM:27:-5
SYMBOL:FIX2:TABAT:TABAT:27:-5
SYMBOL:FIX2:TABUM:TABUM:27:-5
SYMBOL:FIX2:TAGIK:TAGIK:27:-5
SYMBOL:FIX2:TAKUT:TAKUT:27:-5
SYMBOL:FIX2:TALAL:TALAL:27:-5
SYMBOL:FIX2:TAMEB:TAMEB:27:-5
SYMBOL:FIX2:TANJO:TANJO:27:-5
SYMBOL:FIX2:TASWI:TASWI:27:-5
SYMBOL:FIX2:TEBRO:TEBRO:27:-5
SYMBOL:FIX2:TEDGO:TEDGO:27:-5
SYMBOL:FIX2:TEKTU:TEKTU:27:-5
SYMBOL:FIX2:TENLI:TENLI:27:-5
SYMBOL:FIX2:TENLO:TENLO:27:-5
SYMBOL:FIX2:TESGA:TESGA:27:-5
SYMBOL:FIX2:TIGPI:TIGPI:27:-5
SYMBOL:FIX2:TIKNI:TIKNI:27:-5
SYMBOL:FIX2:TINIK:TINIK:27:-5
SYMBOL:FIX2:TINSA:TINSA:27:-5
SYMBOL:FIX2:TIPUT:TIPUT:27:-5
SYMBOL:FIX2:TIVUN:TIVUN:27:-5
SYMBOL:FIX2:TOBAK:TOBAK:27:-5
SYMBOL:FIX2:TOBOP:TOBOP:27:-5
SYMBOL:FIX2:TOLEY:TOLEY:27:-5
SYMBOL:FIX2:TOLGI:TOLGI:27:-5
SYMBOL:FIX2:TOLTA:TOLTA:27:-5
SYMBOL:FIX2:TOMPI:TOMPI:27:-5
SYMBOL:FIX2:TONSU:TONSU:27:-5
SYMBOL:FIX2:TOSTU:TOSTU:27:-5
SYMBOL:FIX2:TUBLO:TUBLO:27:-5
SYMBOL:FIX2:TUDGA:TUDGA:27:-5
SYMBOL:FIX2:TULDO:TULDO:27:-5
SYMBOL:FIX2:TUNIV:TUNIV:27:-5
SYMBOL:FIX2:TURUX:TURUX:27:-5
SYMBOL:FIX2:TUSOS:TUSOS:27:-5
SYMBOL:FIX2:TUSUK:TUSUK:27:-5
SYMBOL:FIX2:TUTOV:TUTOV:27:-5
SYMBOL:FIX2:TUVTI:TUVTI:27:-5
SYMBOL:FIX2:UBASI:UBASI:27:-5
SYMBOL:FIX2:UBEGA:UBEGA:27:-5
SYMBOL:FIX2:UBENO:UBENO:27:-5
SYMBOL:FIX2:UBIDU:UBIDU:27:-5
SYMBOL:FIX2:UCEDE:UCEDE:27:-5
SYMBOL:FIX2:ULKIG:ULKIG:27:-5
SYMBOL:FIX2:UMDAS:UMDAS:27:-5
SYMBOL:FIX2:UMUPU:UMUPU:27:-5
SYMBOL:FIX2:UMVIS:UMVIS:27:-5
SYMBOL:FIX2:UNOKO:UNOKO:27:-5
SYMBOL:FIX2:UPALA:UPALA:27:-5
SYMBOL:FIX2:UPDAT:UPDAT:27:-5
SYMBOL:FIX2:USFIL:USFIL:27:-5
SYMBOL:FIX2:UTABA:UTABA:27:-5
SYMBOL:FIX2:UVANO:UVANO:27:-5
SYMBOL:FIX2:VABEN:VABEN:27:-5
SYMBOL:FIX2:VAGAB:VAGAB:27:-5
SYMBOL:FIX2:VATAK:VATAK:27:-5
SYMBOL:FIX2:VEBAK:VEBAK:27:-5
SYMBOL:FIX2:VELIS:VELIS:27:-5
SYMBOL:FIX2:VELNI:VELNI:27:-5
SYMBOL:FIX2:VESID:VESID:27:-5
SYMBOL:FIX2:VIBOM:VIBOM:27:-5
SYMBOL:FIX2:WEMAR:WEMAR:27:-5
SYMBOL:FIX2:WERRA:WERRA:27:-5
SYMBOL:FIX2:XAROL:XAROL:27:-5
SYMBOL:FIX2:XERUM:XERUM:28:-5
SYMBOL:FIX2:XIBIG:XIBIG:27:-5
SYMBOL:FIX2:XIDOD:XIDOD:28:-5
SYMBOL:FIX2:XINLA:XINLA:27:-5
SYMBOL:FIX2:ZELTI:ZELTI:27:-5