// EDUU fixes labels
// FFM
SYMBOL:FIX2:ARPEG:ARPEG:27:-5
SYMBOL:FIX2:EKSAK:EKSAK:27:-5
SYMBOL:FIX2:MAPOX:MAPOX:27:-5
SYMBOL:FIX2:OTMON:OTMON:27:-5
SYMBOL:FIX2:SWALM:SWALM:27:-5
SYMBOL:FIX2:BOMBI:BOMBI:27:-5
SYMBOL:FIX2:ETOLU:ETOLU:27:-5
SYMBOL:FIX2:TESGA:TESGA:27:-5
SYMBOL:FIX2:ESAMA:ESAMA:27:-5
SYMBOL:FIX2:DODEN:DODEN:27:-5
SYMBOL:FIX2:EDEGA:EDEGA:27:-5
SYMBOL:FIX2:SOGMI:SOGMI:27:-5
SYMBOL:FIX2:KUMIK:KUMIK:27:-5
SYMBOL:FIX2:BIGSU:BIGSU:27:-5
SYMBOL:FIX2:MOVUM:MOVUM:27:-5
SYMBOL:FIX2:XAROL:XAROL:27:-5
SYMBOL:VOR:GMH:GMH:27:-5
// FUL
SYMBOL:FIX2:ELNAT:ELNAT:27:-5
SYMBOL:FIX2:ERSIL:ERSIL:27:-5
SYMBOL:FIX2:ROBEL:ROBEL:27:-5
SYMBOL:FIX2:DEMAB:DEMAB:27:-5
SYMBOL:FIX2:SOLVU:SOLVU:27:-5
SYMBOL:FIX2:MASEK:MASEK:27:-5
SYMBOL:FIX2:TEKTU:TEKTU:27:-5
SYMBOL:FIX2:NORTA:NORTA:27:-5
SYMBOL:FIX2:MADOR:MADOR:27:-5
SYMBOL:FIX2:VELIS:VELIS:27:-5
SYMBOL:FIX2:GORKO:GORKO:27:-5
SYMBOL:FIX2:ELLUM:ELLUM:27:-5
SYMBOL:FIX2:BERXO:BERXO:27:-5
SYMBOL:FIX2:FEDZA:FEDZA:27:-5
// WUR
SYMBOL:FIX2:LOHRE:LOHRE:27:-5
SYMBOL:FIX2:BARSU:BARSU:27:-5
SYMBOL:FIX2:LEPSA:LEPSA:27:-5
SYMBOL:FIX2:HAREM:HAREM:27:-5
SYMBOL:FIX2:INBED:INBED:27:-5
SYMBOL:FIX2:NOMBO:NOMBO:27:-5
SYMBOL:FIX2:DINKU:DINKU:27:-5
SYMBOL:FIX2:OSBIT:OSBIT:27:-5
SYMBOL:FIX2:RASPU:RASPU:27:-5
SYMBOL:FIX2:KOMIB:KOMIB:27:-5
SYMBOL:FIX2:EKPUT:EKPUT:27:-5
SYMBOL:FIX2:SULUS:SULUS:27:-5
SYMBOL:FIX2:LAMPU:LAMPU:27:-5
SYMBOL:FIX2:LUTIX:LUTIX:27:-5
SYMBOL:VOR:DKB:DKB:27:-5
SYMBOL:VOR:WUR:WUR:27:-5
// TGO
SYMBOL:FIX2:GUPIN:GUPIN:27:-5
SYMBOL:FIX2:KOVAN:KOVAN:27:-5
SYMBOL:FIX2:TEDGO:TEDGO:27:-5
SYMBOL:FIX2:EMPAX:EMPAX:27:-5
SYMBOL:FIX2:UTABA:UTABA:27:-5
SYMBOL:FIX2:LOKTA:LOKTA:27:-5
SYMBOL:FIX2:LADOL:LADOL:27:-5
SYMBOL:FIX2:HEUSE:HEUSE:27:-5
SYMBOL:FIX2:BATUB:BATUB:27:-5
SYMBOL:FIX2:PELOG:PELOG:27:-5
SYMBOL:FIX2:KUNOD:KUNOD:27:-5
SYMBOL:FIX2:ETAGO:ETAGO:27:-5
SYMBOL:FIX2:MINGA:MINGA:27:-5
// SLN
SYMBOL:FIX2:NATOR:NATOR:27:-5
SYMBOL:FIX2:LAMGO:LAMGO:27:-5
SYMBOL:FIX2:UMDAS:UMDAS:27:-5
SYMBOL:FIX2:TUDGA:TUDGA:27:-5
SYMBOL:FIX2:GERKU:GERKU:27:-5
SYMBOL:FIX2:RIDSU:RIDSU:27:-5
SYMBOL:FIX2:HERBI:HERBI:27:-5
SYMBOL:FIX2:MOPAN:MOPAN:27:-5
SYMBOL:FIX2:LUPEN:LUPEN:27:-5
SYMBOL:FIX2:OMOGI:OMOGI:27:-5
SYMBOL:FIX2:SONOM:SONOM:27:-5
SYMBOL:VOR:KRH:KRH:27:-5
SYMBOL:VOR:TRA:TRA:27:-5
SYMBOL:VOR:ZUE:ZUE:27:-5
// NTM
SYMBOL:FIX2:NOSPA:NOSPA:27:-5
SYMBOL:FIX2:ADKUV:ADKUV:27:-5
SYMBOL:FIX2:LADAT:LADAT:27:-5
SYMBOL:FIX2:RUDUS:RUDUS:27:-5
SYMBOL:FIX2:ODVUX:ODVUX:27:-5
SYMBOL:FIX2:BITBU:BITBU:27:-5
SYMBOL:FIX2:LIRSU:LIRSU:27:-5
SYMBOL:FIX2:ADMUM:ADMUM:27:-5
SYMBOL:FIX2:DEVRU:DEVRU:27:-5
SYMBOL:FIX2:RUDOT:RUDOT:27:-5
SYMBOL:FIX2:EMGOD:EMGOD:27:-5
SYMBOL:FIX2:MATUG:MATUG:27:-5
SYMBOL:FIX2:ROPUV:ROPUV:27:-5
SYMBOL:FIX2:ETENO:ETENO:27:-5
SYMBOL:FIX2:TOLVU:TOLVU:27:-5
SYMBOL:FIX2:RITAX:RITAX:27:-5
SYMBOL:FIX2:DEMUL:DEMUL:27:-5
SYMBOL:VOR:DIK:DIK:27:-5
SYMBOL:VOR:BUB:BUB:27:-5