SYMBOL:VOR:ALG:ALG:27:-5
SYMBOL:VOR:ANS:ANS:27:-5
SYMBOL:VOR:AUG:AUG:27:-5
SYMBOL:VOR:BAM:BAM:27:-5
SYMBOL:VOR:BAY:BAY:27:-5
SYMBOL:VOR:BLM:BLM:27:-5
SYMBOL:VOR:BOT:BOT:27:-5
SYMBOL:VOR:CHA:CHA:27:-5
SYMBOL:VOR:COL:COL:27:-5
SYMBOL:VOR:DIK:DIK:27:-5
SYMBOL:VOR:DKB:DKB:27:-5
SYMBOL:VOR:DOR:DOR:27:-5
SYMBOL:VOR:DRN:DRN:27:-5
SYMBOL:VOR:ERF:ERF:27:-5
SYMBOL:VOR:ERL:ERL:27:-5
SYMBOL:VOR:FFM:FFM:27:-5
SYMBOL:VOR:FHH:FHH:27:-5
SYMBOL:VOR:FIX:FIX:27:-5
SYMBOL:VOR:FTZ:FTZ:27:-5
SYMBOL:VOR:FUL:FUL:27:-5
SYMBOL:VOR:GED:GED:27:-5
SYMBOL:VOR:GMH:GMH:27:-5
SYMBOL:VOR:GOT:GOT:27:-5
SYMBOL:VOR:GSB:GSB:27:-5
SYMBOL:VOR:GTQ:GTQ:27:-5
SYMBOL:VOR:HAN:HAN:27:-5
SYMBOL:VOR:HLZ:HLZ:27:-5
SYMBOL:VOR:HMM:HMM:27:-5
SYMBOL:VOR:HOC:HOC:27:-5
SYMBOL:VOR:ILM:ILM:27:-5
SYMBOL:VOR:INN:INN:27:-5
SYMBOL:VOR:KBD:KBD:27:-5
SYMBOL:VOR:KLF:KLF:27:-5
SYMBOL:VOR:KLO:KLO:27:-5
SYMBOL:VOR:KPT:KPT:27:-5
SYMBOL:VOR:KRH:KRH:27:-5
SYMBOL:VOR:LAA:LAA:27:-5
SYMBOL:VOR:LBU:LBU:27:-5
SYMBOL:VOR:LIE:LIE:27:-5
SYMBOL:VOR:LMA:LMA:27:-5
SYMBOL:VOR:LNO:LNO:27:-5
SYMBOL:VOR:LUX:LUX:27:-5
SYMBOL:VOR:MAG:MAG:27:-5
SYMBOL:VOR:MAH:MAH:27:-5
SYMBOL:VOR:MAS:MAS:27:-5
SYMBOL:VOR:MHV:MHV:27:-5
SYMBOL:VOR:MIQ:MIQ:27:-5
SYMBOL:VOR:MND:MND:27:-5
SYMBOL:VOR:MTR:MTR:27:-5
SYMBOL:VOR:NIE:NIE:27:-5
SYMBOL:VOR:NKR:NKR:27:-5
SYMBOL:VOR:NSN:NSN:27:-5
SYMBOL:VOR:NTM:NTM:27:-5
SYMBOL:VOR:NVO:NVO:27:-5
SYMBOL:VOR:OKG:OKG:27:-5
SYMBOL:VOR:OSN:OSN:27:-5
SYMBOL:VOR:OTT:OTT:27:-5
SYMBOL:VOR:PAT:PAT:27:-5
SYMBOL:VOR:RDG:RDG:27:-5
SYMBOL:VOR:FKS:FKS:27:-5
SYMBOL:VOR:RKN:RKN:27:-5
SYMBOL:VOR:RMS:RMS:27:-5
SYMBOL:VOR:RTT:RTT:27:-5
SYMBOL:VOR:SAD:SAD:27:-5
SYMBOL:VOR:SAS:SAS:27:-5
SYMBOL:VOR:SBG:SBG:27:-5
SYMBOL:VOR:SHD:SHD:27:-5
SYMBOL:VOR:SPA:SPA:27:-5
SYMBOL:VOR:SPI:SPI:27:-5
SYMBOL:VOR:SPY:SPY:27:-5
SYMBOL:VOR:SUL:SUL:27:-5
SYMBOL:VOR:TAU:TAU:27:-5
SYMBOL:VOR:TRA:TRA:27:-5
SYMBOL:VOR:VFM:VFM:27:-5
SYMBOL:VOR:WIB:WIB:27:-5
SYMBOL:VOR:WLD:WLD:27:-5
SYMBOL:VOR:WRB:WRB:27:-5
SYMBOL:VOR:WSN:WSN:27:-5
SYMBOL:VOR:WYP:WYP:27:-5
SYMBOL:VOR:ZUE:ZUE:27:-5
SYMBOL:VOR:ZWN:ZWN:27:-5