// MIL VFR Reporting Points Label
//ETAD
SYMBOL:VFR:AD-NATTENHEIM:NATTENHEIM:-45:-7
SYMBOL:VFR:AD-HEIDWEILER:HEIDWEILER:45:-7
SYMBOL:VFR:TAD-A:ALPHA:25:-7
SYMBOL:VFR:TAD-BANGOR:BANGOR:27:-7
SYMBOL:VFR:TAD-LAKE:LAKE:23:-7
SYMBOL:VFR:TAD-B:BRAVO:25:-7
SYMBOL:VFR:TAD-TUCSON:TUCSON:27:-7
//ETAR
SYMBOL:VFR:AR-OLSBRUCKEN:OLSBRUCKEN:40:-7
SYMBOL:VFR:AR-MACKENBACH:MACKENBACH:45:-7
SYMBOL:VFR:AR-GLANMUNCHWEILER:GLAN MUNCHWEILER:65:7
SYMBOL:VFR:AR-MIESENBACH:MIESENBACH:43:-7
SYMBOL:VFR:AR-LANDSTUHLWEST:LANDSTUHL WEST:-55:-7
SYMBOL:VFR:AR-HAUPTSTUHL:HAUPTSTUHL:-35:10
SYMBOL:VFR:AR-MIESAU:MIESAU:25:-7
SYMBOL:VFR:AR-LINDEN:LINDEN:27:-7
SYMBOL:VFR:AR-HOHENECKENLAKE:HOHENECKEN LAKE:-65:-7
SYMBOL:VFR:AR-KINDSBACH:KINDSBACH:40:-7
SYMBOL:VFR:TAR-WISKY:WISKY:25:-7
SYMBOL:VFR:TAR-PIVOT:PIVOT:25:-7
SYMBOL:VFR:TAR-ECHO:ECHO:23:-7
//ETEB
SYMBOL:VFR:EB-LINDACH:LINDACH:30:-7
SYMBOL:VFR:EB-RIDGE:RIDGE:-23:-7
SYMBOL:VFR:EB-W:W:10:-7
SYMBOL:VFR:EB-C:C:-10:-7
SYMBOL:VFR:EB-B:B:10:-7
SYMBOL:VFR:EB-A:A:10:-7
SYMBOL:VFR:EB-F:F:10:-7
SYMBOL:VFR:EB-T:T:10:-7
SYMBOL:VFR:EB-PLANT:PLANT:-25:-7
SYMBOL:VFR:EB-POWERSTATION:POWER STATION:-50:-7
SYMBOL:VFR:EB-SPECKHEIM:SPECKHEIM:40:-7
SYMBOL:VFR:EB-FIVETREES:FIVE TREES:-35:-7
SYMBOL:VFR:EB-S:S:10:-7
SYMBOL:VFR:EB-BRIDGE:BRIDGE:25:-7
//ETHF
SYMBOL:VFR:HF-N1:N1:12:-7
SYMBOL:VFR:HF-N2:N2:12:-7
SYMBOL:VFR:HF-NE:NE:12:-7
SYMBOL:VFR:HF-E1:E1:12:-7
SYMBOL:VFR:HF-E2:E2:12:-7
SYMBOL:VFR:HF-SE:SE:12:-7
SYMBOL:VFR:HF-L1:L1:12:-7
SYMBOL:VFR:HF-L2:L2:12:-7
SYMBOL:VFR:HF-S:S:-10:7
SYMBOL:VFR:HF-W:W:10:-7
//ETHN
SYMBOL:VFR:HN-N1:N1:15:-7
SYMBOL:VFR:HN-N2:N2:15:7
SYMBOL:VFR:HN-E:E:10:-7
SYMBOL:VFR:HN-H:H:10:7
SYMBOL:VFR:HN-S:S:10:7
SYMBOL:VFR:HN-W1:W1:-15:-7
SYMBOL:VFR:HN-W2:W2:15:-7
//ETIK
SYMBOL:VFR:IK-E1:E1:-12:-7
SYMBOL:VFR:IK-E2:E2:12:-7
SYMBOL:VFR:IK-N1:N1:12:-7
SYMBOL:VFR:IK-N2:N2:12:-7
SYMBOL:VFR:IK-N3:N3:12:-7
SYMBOL:VFR:IK-W:W:10:-7
SYMBOL:VFR:IK-S:S:10:-7
SYMBOL:VFR:IK-INTERSECTION:INTERSECTION:40:10
//ETNG
SYMBOL:VFR:NG-N1:N1:12:-7
SYMBOL:VFR:NG-N2:N2:12:-7
SYMBOL:VFR:NG-S1:S1:12:-7
SYMBOL:VFR:NG-S2:S2:12:-7
SYMBOL:VFR:NG-INITIAL:INITIAL:20:10
SYMBOL:VFR:NG-NORTH:ENTRY/EXIT NORTH:-60:-7
SYMBOL:VFR:NG-SOUTH:ENTRY/EXIT SOUTH:-60:-7
//ETNN
SYMBOL:VFR:NN-N:N:10:-7
SYMBOL:VFR:NN-S:S:-10:10
SYMBOL:VFR:NN-E1:E1:12:-7
SYMBOL:VFR:NN-E2:E2:12:-7
SYMBOL:VFR:NN-ENTRYEAST:ENTRY EAST:40:-7
SYMBOL:VFR:NN-ENTRYNORTH:ENTRY NORTH:-45:-7
SYMBOL:VFR:NN-ENTRYSOUTH:ENTRY SOUTH:50:-7
SYMBOL:VFR:NN-ENTRYWEST:ENTRY WEST:-40:-7
SYMBOL:VFR:NN-EXITEAST:EXIT EAST:35:-7
SYMBOL:VFR:NN-EXITNORTH:EXIT NORTH:-40:-7
SYMBOL:VFR:NN-EXITSOUTH:EXIT SOUTH:40:-7
SYMBOL:VFR:NN-EXITWEST:EXIT WEST:40:10
SYMBOL:VFR:NN-INITIAL06:INITIAL 06:30:10
SYMBOL:VFR:NN-INITIAL24:INITIAL 24:30:10
//ETOU
SYMBOL:VFR:OU-BRIDGE:BRIDGE:-30:10
SYMBOL:VFR:OU-EDNA:EDNA:20:10
SYMBOL:VFR:OU-IGSTADT:IGSTADT:30:-7
SYMBOL:VFR:OU-NIEDERNHAUSEN:NIEDERNHAUSEN:55:-7
SYMBOL:VFR:OU-NORB:NORB:20:-7
SYMBOL:VFR:OU-RAILROAD:RAILROAD:38:-7
SYMBOL:VFR:OU-RESTSTOP:RESTSTOP:40:-7
SYMBOL:VFR:OU-WANDA:WANDA:-30:-7
SYMBOL:VFR:OU-WEILBACH:WEILBACH:40:-7
SYMBOL:VFR:OU-WERNER:WERNER:30:-7
SYMBOL:VFR:OU-WILLI:WILLI:20:10
//ETSB
SYMBOL:VFR:TSB-N:N:10:-7
SYMBOL:VFR:TSB-ENTRYEAST:ENTRY EAST:40:-7
SYMBOL:VFR:TSB-ENTRYNORTH:ENTRY NORTH:45:-7
SYMBOL:VFR:TSB-ENTRYSOUTH:ENTRY SOUTH:-50:-7
SYMBOL:VFR:TSB-ENTRYWEST:ENTRY WEST:-40:-7
SYMBOL:VFR:TSB-INITIAL03:INITIAL 03:35:-7
SYMBOL:VFR:TSB-INITIAL21:INITIAL 21:30:10
