// VFR Reporting Points Label
//EDDF
SYMBOL:VFR:DF-L:L:10:-7
SYMBOL:VFR:DF-N:N:10:-7
SYMBOL:VFR:DF-S:S:10:-7
SYMBOL:VFR:DF-R1:R1:10:-8
SYMBOL:VFR:FE-Y:Y:10:-7
SYMBOL:VFR:FE-D:D:10:-7
SYMBOL:VFR:FE-E:E:10:-7
SYMBOL:VFR:FE-T:T:10:-7
SYMBOL:VFR:FE-K:K:10:-7
//EDDL
SYMBOL:VFR:DL-N:N:10:-7
SYMBOL:VFR:DL-S:S:10:-7
SYMBOL:VFR:DL-E:E:10:-7
//EDDK
SYMBOL:VFR:DK-K1:K1:13:-7
SYMBOL:VFR:DK-K2:K2:13:-7
SYMBOL:VFR:DK-S1:S1:13:-7
SYMBOL:VFR:DK-S2:S2:13:-7
SYMBOL:VFR:DK-E1:E1:13:-7
SYMBOL:VFR:DK-E2:E2:13:-7
SYMBOL:VFR:DK-N1:N1:13:-7
SYMBOL:VFR:DK-N2:N2:13:-7
//EDFH
SYMBOL:VFR:FH-W:W:10:-7
SYMBOL:VFR:FH-E:E:10:-7
SYMBOL:VFR:FH-N:N:10:-7
SYMBOL:VFR:FH-S:S:10:-7
//EDDS
SYMBOL:VFR:DS-W:W:10:-7
SYMBOL:VFR:DS-E:E:10:-7
SYMBOL:VFR:DS-O:O:10:-7
SYMBOL:VFR:DS-S:S:10:-8
SYMBOL:VFR:DS-L:L:10:-7
//EDSB
SYMBOL:VFR:SB-S:S:10:-7
SYMBOL:VFR:SB-W:W:10:-7
SYMBOL:VFR:SB-N:N:10:-7
SYMBOL:VFR:SB-R:R:10:-7
SYMBOL:VFR:SB-B:B:10:-7
SYMBOL:VFR:SB-E:E:10:-7
//EDDR
SYMBOL:VFR:DR-S:S:10:-7
SYMBOL:VFR:DR-N1:N1:13:-7
SYMBOL:VFR:DR-N2:N2:13:-7
SYMBOL:VFR:DR-E1:E1:13:-7
SYMBOL:VFR:DR-E2:E2:13:-7
//EDFM
SYMBOL:VFR:FM-R:R:10:-7
SYMBOL:VFR:FM-W:W:10:-7
SYMBOL:VFR:FM-S:S:10:-7
SYMBOL:VFR:FM-K:K:10:-7
SYMBOL:VFR:FM-E:E:10:-7
//EDLV
SYMBOL:VFR:LV-N:N:10:-7
SYMBOL:VFR:LV-S:S:10:-7
//EDLN
SYMBOL:VFR:LN-W:W:10:-7
SYMBOL:VFR:LN-R:R:10:-7
SYMBOL:VFR:LN-G:G:10:-7
SYMBOL:VFR:LN-M:M:10:-7
SYMBOL:VFR:LN-K1:K1:13:-7
SYMBOL:VFR:LN-K2:K2:13:-7
//EDLW
SYMBOL:VFR:LW-W:W:10:-7
SYMBOL:VFR:LW-N:N:10:-7
SYMBOL:VFR:LW-E:E:10:-7
SYMBOL:VFR:LW-S:S:10:-7
//EDDG
SYMBOL:VFR:DG-D:D:10:-7
SYMBOL:VFR:DG-W:W:10:-7
SYMBOL:VFR:DG-N1:N1:12:-7
SYMBOL:VFR:DG-N2:N2:12:-7
SYMBOL:VFR:DG-S:S:10:-7
SYMBOL:VFR:DG-T:T:10:-7
SYMBOL:VFR:DG-E:E:10:-7
//EDLP
SYMBOL:VFR:LP-N:N:10:-7
SYMBOL:VFR:LP-E:E:10:-7
SYMBOL:VFR:LP-S:S:10:-7
SYMBOL:VFR:LP-H:H:10:-7
SYMBOL:VFR:LP-K:K:10:-7
SYMBOL:VFR:LP-W1:W1:13:-7
SYMBOL:VFR:LP-W2:W2:13:-7
//EDTQ
SYMBOL:VFR:TQ-AUTOKINO:AUTOKINO:37:-7
SYMBOL:VFR:TQ-OEFFINGEN:OEFFINGEN:30:10
SYMBOL:VFR:TQ-WASSERTURM:WASSERTURM:40:10
//EDTL
SYMBOL:VFR:TL-S2:S2:10:-7
SYMBOL:VFR:TL-S1:S1:10:-7
SYMBOL:VFR:TL-E:E:10:-7
SYMBOL:VFR:TL-O2:O2:10:-7
SYMBOL:VFR:TL-O1:O1:10:-7
SYMBOL:VFR:TL-W:W:10:-7
